<odoo>
	<record id="view_warehouse_location_wizard_form" model="ir.ui.view">
		<field name="name">warehouse.location.wizard.form</field>
		<field name="model">warehouse.location.wizard</field>
		<field name="arch" type="xml">
			<form string="Warehouse Locations">
				<group>
					<field name="warehouse_id"/>
					<!-- <field name="location_ids" widget="many2many_tags"/> -->
				</group>
                <footer>
                    <button name="action_print_xlsx"
                            string="Export XLSX"
                            type="object"
                            class="oe_highlight"/>
                    <button string="Cancel" class="btn-secondary" special="cancel"/>
                </footer>
			</form>
		</field>
	</record>

	<record id="action_warehouse_location_wizard" model="ir.actions.act_window">
		<field name="name">Warehouse Locations</field>
		<field name="res_model">warehouse.location.wizard</field>
		<field name="view_mode">form</field>
		<field name="target">new</field>
	</record>

<!--     <report
        id="action_stock_quant_xlsx"
        model="wizard.stock.inventory"
        string="Stock Quant XLSX"
        report_type="xlsx"
        name="my_custom_inventory.report_stock_quant_xlsx"
        file="report_stock_quant_xlsx"
    />

 -->


</odoo>
<!-- <odoo>
	<record id="view_my_report_wizard_form" model="ir.ui.view">
		<field name="name">my.report.wizard.form</field>
		<field name="model">my.report.wizard</field>
		<field name="arch" type="xml">
			<form string="My Report Wizard">
				<sheet>
					<group>
						<field name="warehouse_id"/>
						<field name="location_ids" widget="many2many_tags"/>
=						<field name="start_date"/>
						<field name="end_date"/>
					</group>

					<notebook>
						<page string="Preview">
							<field name="html_preview" widget="html" readonly="1"/>
						</page>
					</notebook>
				</sheet>

				<footer>
					<button name="action_preview_report"
							string="Preview"
							type="object"
							class="oe_highlight"/>
<button name="pdf_report_print"
							string="PDF Report"
							type="object"
							class="oe_highlight"/>
				<button name="xlsx_report_print_report"
							string="Excel Report"
							type="object"
							class="oe_highlight"/>
					<span class="oe_filler"/>
					<button string="Cancel" special="cancel" class="btn-secondary"/>
				</footer>
			</form>
		</field>
	</record>

	<record id="action_my_report_wizard" model="ir.actions.act_window">
		<field name="name">My Report Wizard</field>
		<field name="res_model">my.report.wizard</field>
		<field name="view_mode">form</field>
		<field name="target">new</field>
	</record>
</odoo>



 -->




































