<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <template id="product_inventory_report_template">
            <t t-call="web.external_layout">
                <div class="page" style="font-family: Arial;">
                    <style>
                        #table_css {
                        border: 2px solid black
                        border-collapse: collapse;
                        border-spacing : 0px;
                        border-top-spacing : 0px;
                        }
                        #table_css td, #table_css th {
                        border: 1px solid black
                        }
                        #table_css tr: {
                        border: 1px solid black
                        }
                        #table_css th {
                        style="border: 1px solid black"
                        }
                    </style>
                    <t t-foreach="docs.warehouse_ids" t-as="warehouse">
                        <t t-if="docs.location_ids">
                            <t t-set="location_ids" t-value="get_warehouse_wise_location(docs,warehouse)"/>
                        </t>
                        <div class="row">
                            <div style="width:100%;font-size:45px;font-weight:bold;text-align:center;">
                                <span>Product Stock Report</span>
                            </div>
                        </div>
                        <div class="row" style="margin-top:15px; margin-bottom:15px;">
                            <div style="width:70%;padding-left:15px;font-size:25px;">
                                <span style="margin-right:50px;">
                                    Date From:
                                    <span t-esc="(docs.start_date).strftime('%d-%m-%Y')"/>
                                </span>
                                <span>
                                    Date To :
                                    <span t-esc="(docs.end_date).strftime('%d-%m-%Y')"/>
                                </span>
                            </div>
                            <div style="font-size:25px;">

                                <span>
                                    Warehouse:
                                    <span t-esc="warehouse.name"/>
                                </span>
                            </div>
                        </div>

                        <table class="table table-sm" id="table_css" style="text-align:center;">
                            <thead>
                                <tr style="text-align:center;background-color: #EDE9E4; font-color:#000000;font-size: 20px; font-weight:bold;">
                                    <th style="text-align:center; font-weight:bold; width:30%;">Product Name</th>
                                    <th t-if="docs.location_ids" style="text-align:center; font-weight:bold; width:30%;">Location</th>
                                    <th style="text-align:center; font-weight:bold;">Opening</th>
                                    <th style="text-align:center; font-weight:bold;">Received</th>
                                    <th style="text-align:center; font-weight:bold;">Sales</th>
                                    <th style="text-align:center; font-weight:bold;">Internal</th>
                                    <th style="text-align:center; font-weight:bold;">Adjustment</th>
                                    <th style="text-align:center; font-weight:bold;">Closing</th>
                                </tr>
                            </thead>
                            <tbody class="invoice_tbody">
                                <t t-set="sum_begning" t-value="0.0"/>
                                <t t-set="sum_product_qty_in" t-value="0.0"/>
                                <t t-set="sum_product_qty_out" t-value="0.0"/>
                                <t t-set="sum_product_qty_internal" t-value="0.0"/>
                                <t t-set="sum_product_qty_adjustment" t-value="0.0"/>

                                <t t-if="not docs.group_by_categ">
                                    <t t-if="docs.location_ids">
                                        <t t-set="product_sum_begning" t-value="0.0"/>
                                        <t t-set="product_sum_product_qty_in" t-value="0.0"/>
                                        <t t-set="product_sum_product_qty_out" t-value="0.0"/>
                                        <t t-set="product_sum_product_qty_internal" t-value="0.0"/>
                                        <t t-set="product_sum_product_qty_adjustment" t-value="0.0"/>
                                        <t t-foreach="fetch_products(docs)" t-as="product">
                                            <span t-set="location_data"
                                                  t-value="get_location_wise_product(docs,warehouse,product,location_ids)"/>
                                            <tr style="font-weight:bold; font-size: 20px;border-top: 2px solid black">
                                                <td style="font-weight:bold; font-size: 20px;">
                                                    <span t-esc="product.display_name"/>
                                                </td>
                                                <td></td>
                                                <td style="font-weight:bold;">
                                                    <span t-esc="location_data[1][0]"/>
                                                </td>
                                                <td style="font-weight:bold;">
                                                    <span t-esc="location_data[1][1]"/>
                                                </td>
                                                <td style="font-weight:bold;">
                                                    <span t-esc="abs(location_data[1][2])"/>
                                                </td>
                                                <td style="font-weight:bold;">
                                                    <span t-esc="location_data[1][3]"/>
                                                </td>
                                                <td style="font-weight:bold;">
                                                    <span t-esc="location_data[1][4]"/>
                                                </td>
                                                <td style="font-weight:bold;">
                                                    <span t-esc="location_data[1][5]"/>
                                                </td>
                                            </tr>
                                            <tr t-foreach="location_data[0]" t-as="l">
                                                <td></td>
                                                <td>
                                                    <span t-esc="l.display_name"/>
                                                </td>
                                                <td>
                                                    <span t-esc="l_value[0]"/>
                                                    <t t-set="product_sum_begning"
                                                       t-value="product_sum_begning + l_value[0]"/>
                                                </td>
                                                <td>
                                                    <span t-esc="l_value[1]"/>
                                                    <t t-set="product_sum_product_qty_in"
                                                       t-value="product_sum_product_qty_in + l_value[1]"/>
                                                </td>
                                                <td>
                                                    <span t-esc="abs(l_value[2])"/>
                                                    <t t-set="product_sum_product_qty_out"
                                                       t-value="product_sum_product_qty_out + l_value[2]"/>
                                                </td>
                                                <td>
                                                    <span t-esc="l_value[3]"/>
                                                    <t t-set="product_sum_product_qty_internal"
                                                       t-value="product_sum_product_qty_internal + l_value[3]"/>
                                                </td>
                                                <td>
                                                    <span t-esc="l_value[4]"/>
                                                    <t t-set="product_sum_product_qty_adjustment"
                                                       t-value="product_sum_product_qty_adjustment + l_value[4]"/>
                                                </td>
                                                <td>
                                                    <span t-esc="l_value[5]"/>
                                                </td>
                                            </tr>
                                        </t>
                                        <tr style="font-weight:bold; font-size: 20px; text-align:center;font-size: 20px;">
                                            <th style="font-weight:bold;border-top: 2px solid black; text-align:center;font-size: 20px;font-size: 20px;">
                                                Total
                                            </th>
                                            <th style="font-weight:bold;border-top: 2px solid black; text-align:center;font-size: 20px;font-size: 20px;"></th>
                                            <th style="font-weight:bold;border-top: 2px solid black; text-align:center;font-size: 20px;font-size: 20px;">
                                                <span t-esc="product_sum_begning"/>
                                            </th>
                                            <th style="font-weight:bold;border-top: 2px solid black; text-align:center;font-size: 20px;font-size: 20px;">
                                                <span t-esc="product_sum_product_qty_in"/>
                                            </th>
                                            <th style="font-weight:bold;border-top: 2px solid black; text-align:center;font-size: 20px;font-size: 20px;">
                                                <span t-esc="abs(product_sum_product_qty_out)"/>
                                            </th>
                                            <th style="font-weight:bold;border-top: 2px solid black; text-align:center;font-size: 20px;font-size: 20px;">
                                                <span t-esc="product_sum_product_qty_internal"/>
                                            </th>
                                            <th style="font-weight:bold;border-top: 2px solid black; text-align:center;font-size: 20px;font-size: 20px;">
                                                <span t-esc="product_sum_product_qty_adjustment"/>
                                            </th>
                                            <th style="font-weight:bold;border-top: 2px solid black; text-align:center;font-size: 20px;font-size: 20px;">
                                                <span t-esc="product_sum_begning + product_sum_product_qty_in + product_sum_product_qty_out +
                                                                product_sum_product_qty_internal + product_sum_product_qty_adjustment "/>
                                            </th>
                                        </tr>
                                    </t>
                                    <t t-if="not docs.location_ids">
                                        <t t-foreach="fetch_products(docs)" t-as="product">
                                            <t t-set="ending_qty" t-value="0.00"/>
                                            <t t-value="fetch_beginning_inventory(docs,product,warehouse)"
                                               t-set="product_beg_qty"/>
                                            <t t-value="get_product_sale_qty(docs,warehouse,product)"
                                               t-set="product_val"/>
                                            <t t-set="ending_qty"
                                               t-value="product_beg_qty + product_val['product_qty_in'] + product_val['product_qty_out'] +
                                                            product_val['product_qty_internal'] + product_val['product_qty_adjustment']"/>
                                            <tr style="font-weight:bold; font-size: 20px;border-top: 2px solid black">
                                                <td>
                                                    <span t-esc="product.display_name"/>
                                                </td>
                                                <td>
                                                    <span t-esc="product_beg_qty"/>
                                                    <t t-set="sum_begning" t-value="sum_begning + product_beg_qty"/>
                                                </td>
                                                <td>
                                                    <span t-esc="product_val['product_qty_in']"/>
                                                    <t t-set="sum_product_qty_in"
                                                       t-value="sum_product_qty_in + product_val['product_qty_in']"/>
                                                </td>
                                                <td>
                                                    <span t-esc="abs(product_val['product_qty_out'])"/>
                                                    <t t-set="sum_product_qty_out"
                                                       t-value="sum_product_qty_out + product_val['product_qty_out']"/>
                                                </td>
                                                <td>
                                                    <span t-esc="product_val['product_qty_internal']"/>
                                                    <t t-set="sum_product_qty_internal"
                                                       t-value="sum_product_qty_internal + product_val['product_qty_internal']"/>
                                                </td>
                                                <td>
                                                    <span t-esc="product_val['product_qty_adjustment']"/>
                                                    <t t-set="sum_product_qty_adjustment"
                                                       t-value="sum_product_qty_adjustment + product_val['product_qty_adjustment']"/>
                                                </td>
                                                <td>
                                                    <span t-esc="product_beg_qty + product_val['product_qty_in'] +
                                                                product_val['product_qty_out'] + product_val['product_qty_internal'] +
                                                                product_val['product_qty_adjustment']"/>
                                                </td>
                                            </tr>
                                        </t>
                                        <tr style="font-weight:bold; font-size: 20px; text-align:center;font-size: 20px;">
                                            <th style="border-top: 2px solid black; text-align:center;font-size: 20px;">
                                                Grand Total
                                            </th>
                                            <th style="border-top: 2px solid black; text-align:center;font-size: 20px;">
                                                <span t-esc="sum_begning"/>
                                            </th>
                                            <th style="border-top: 2px solid black; text-align:center;font-size: 20px;">
                                                <span t-esc="sum_product_qty_in"/>
                                            </th>
                                            <th style="border-top: 2px solid black; text-align:center;font-size: 20px;">
                                                <span t-esc="abs(sum_product_qty_out)"/>
                                            </th>
                                            <th style="border-top: 2px solid black; text-align:center;font-size: 20px;">
                                                <span t-esc="sum_product_qty_internal"/>
                                            </th>
                                            <th style="border-top: 2px solid black; text-align:center;font-size: 20px;">
                                                <span t-esc="sum_product_qty_adjustment"/>
                                            </th>
                                            <th style="border-top: 2px solid black; text-align:center;font-size: 20px;">
                                                <span t-esc="sum_begning + sum_product_qty_in + sum_product_qty_out + sum_product_qty_internal
                                                                + sum_product_qty_adjustment "/>
                                            </th>
                                        </tr>
                                    </t>
                                </t>

                                <t t-if="docs.group_by_categ">
                                    <t t-value="get_product_sale_qty(docs,warehouse,product=None)" t-set="product_val"/>
                                    <t t-foreach="product_val" t-as="product_categ">
                                        <t t-set="sum_categ_begning" t-value="0.0"/>
                                        <t t-set="sum_categ_product_qty_in" t-value="0.0"/>
                                        <t t-set="sum_categ_product_qty_out" t-value="0.0"/>
                                        <t t-set="sum_categ_product_qty_internal" t-value="0.0"/>
                                        <t t-set="sum_categ_product_qty_adjustment" t-value="0.0"/>
                                        <span t-set="product_categ_id"
                                              t-value="request.env['product.category'].browse(product_categ)"/>
                                        <tr style="background-color:#ffff99;">
                                            <td colspan="7">
                                                <span t-esc="product_categ_id.name"/>
                                            </td>
                                            <td t-if="docs.location_ids"></td>
                                        </tr>
                                        <t t-foreach="product_categ_value" t-as="product_categ_data">
                                            <t t-set="product_id" t-value="product_categ_data['product_id']"/>
                                            <t t-value="fetch_beginning_inventory(docs,product_id,warehouse)"
                                               t-set="product_beg_qty"/>
                                            <span t-set="total_ending" t-value=" product_beg_qty + product_categ_data['product_qty_in'] +
                                                      product_categ_data['product_qty_out'] + product_categ_data['product_qty_internal'] +
                                                      product_categ_data['product_qty_adjustment']"/>
                                            <span t-set="product_id"
                                                  t-value="request.env['product.product'].browse(product_id)"/>

                                            <t t-if="docs.location_ids">
                                                <span t-set="location_data"
                                                      t-value="get_location_wise_product(docs,warehouse,product_id,location_ids,product_categ_id)"/>
                                                <t t-set="product_sum_begning" t-value="0.0"/>
                                                <t t-set="product_sum_product_qty_in" t-value="0.0"/>
                                                <t t-set="product_sum_product_qty_out" t-value="0.0"/>
                                                <t t-set="product_sum_product_qty_internal" t-value="0.0"/>
                                                <t t-set="product_sum_product_qty_adjustment" t-value="0.0"/>
                                                <tr style="font-weight:bold; font-size: 20px;border-top: 2px solid black">
                                                    <td>
                                                        <span t-esc="product_id.display_name"/>
                                                    </td>
                                                    <td></td>
                                                    <td style="font-weight:bold;">
                                                        <span t-esc="location_data[1][0]"/>
                                                    </td>
                                                    <td style="font-weight:bold;">
                                                        <span t-esc="location_data[1][1]"/>
                                                    </td>
                                                    <td style="font-weight:bold;">
                                                        <span t-esc="abs(location_data[1][2])"/>
                                                    </td>
                                                    <td style="font-weight:bold;">
                                                        <span t-esc="location_data[1][3]"/>
                                                    </td>
                                                    <td style="font-weight:bold;">
                                                        <span t-esc="location_data[1][4]"/>
                                                    </td>
                                                    <td style="font-weight:bold;">
                                                        <span t-esc="location_data[1][5]"/>
                                                    </td>
                                                </tr>
                                                <tr t-foreach="location_data[0]" t-as="l">
                                                    <td></td>
                                                    <td>
                                                        <span t-esc="l.display_name"/>
                                                    </td>
                                                    <td>
                                                        <span t-esc="l_value[0]"/>
                                                        <t t-set="sum_categ_begning"
                                                           t-value="sum_categ_begning + l_value[0]"/>
                                                    </td>
                                                    <td>
                                                        <span t-esc="l_value[1]"/>
                                                        <t t-set="sum_categ_product_qty_in"
                                                           t-value="sum_categ_product_qty_in + l_value[1]"/>
                                                    </td>
                                                    <td>
                                                        <span t-esc="abs(l_value[2])"/>
                                                        <t t-set="sum_categ_product_qty_out"
                                                           t-value="sum_categ_product_qty_out + l_value[2]"/>
                                                    </td>
                                                    <td>
                                                        <span t-esc="l_value[3]"/>
                                                        <t t-set="sum_categ_product_qty_internal"
                                                           t-value="sum_categ_product_qty_internal + l_value[3]"/>
                                                    </td>
                                                    <td>
                                                        <span t-esc="l_value[4]"/>
                                                        <t t-set="sum_categ_product_qty_adjustment"
                                                           t-value="sum_categ_product_qty_adjustment + l_value[4]"/>
                                                    </td>
                                                    <td>
                                                        <span t-esc="l_value[5]"/>
                                                    </td>
                                                </tr>
                                            </t>
                                            <t t-if="not docs.location_ids">
                                                <tr style="font-weight:bold; font-size: 20px;border-top: 2px solid black">
                                                    <td>
                                                        <span t-esc="product_id.display_name"/>
                                                    </td>
                                                    <td>
                                                        <span t-esc="product_beg_qty"/>
                                                        <t t-set="sum_begning" t-value="sum_begning + product_beg_qty"/>
                                                        <t t-set="sum_categ_begning"
                                                           t-value="sum_categ_begning + product_beg_qty"/>
                                                    </td>
                                                    <td>
                                                        <span t-esc="product_categ_data['product_qty_in']"/>
                                                        <t t-set="sum_product_qty_in"
                                                           t-value="sum_product_qty_in + product_categ_data['product_qty_in']"/>
                                                        <t t-set="sum_categ_product_qty_in"
                                                           t-value="sum_categ_product_qty_in + product_categ_data['product_qty_in']"/>
                                                    </td>
                                                    <td>
                                                        <span t-esc="abs(product_categ_data['product_qty_out'])"/>
                                                        <t t-set="sum_product_qty_out"
                                                           t-value="sum_product_qty_out + product_categ_data['product_qty_out']"/>
                                                        <t t-set="sum_categ_product_qty_out"
                                                           t-value="sum_categ_product_qty_out + product_categ_data['product_qty_out']"/>
                                                    </td>
                                                    <td>
                                                        <span t-esc="product_categ_data['product_qty_internal']"/>
                                                        <t t-set="sum_product_qty_internal"
                                                           t-value="sum_product_qty_internal + product_categ_data['product_qty_internal']"/>
                                                        <t t-set="sum_categ_product_qty_internal"
                                                           t-value="sum_categ_product_qty_internal + product_categ_data['product_qty_internal']"/>
                                                    </td>
                                                    <td>
                                                        <span t-esc="product_categ_data['product_qty_adjustment']"/>
                                                        <t t-set="sum_product_qty_adjustment"
                                                           t-value="sum_product_qty_adjustment + product_categ_data['product_qty_adjustment']"/>
                                                        <t t-set="sum_categ_product_qty_adjustment"
                                                           t-value="sum_categ_product_qty_adjustment + product_categ_data['product_qty_adjustment']"/>
                                                    </td>
                                                    <td>
                                                        <span t-esc="product_beg_qty + product_categ_data['product_qty_in'] +
                                                                    product_categ_data['product_qty_out'] +
                                                                    product_categ_data['product_qty_internal'] +
                                                                    product_categ_data['product_qty_adjustment']"/>
                                                    </td>
                                                </tr>
                                            </t>
                                        </t>

                                        <tr style="font-weight:bold; font-size: 20px; text-align:center;font-size: 20px;font-weight:bold;border-top: 2px solid black;">
                                            <th style="border-top: 2px solid black;font-weight:bold; font-size: 20px;"
                                                class="text-center">Total
                                            </th>
                                            <th style="border-top: 2px solid black;font-weight:bold; font-size: 20px;"
                                                t-if="docs.location_ids"></th>
                                            <th style="border-top: 2px solid black;font-weight:bold; font-size: 20px;">
                                                <span t-esc="sum_categ_begning"/>
                                            </th>
                                            <th style="border-top: 2px solid black;font-weight:bold; font-size: 20px;">
                                                <span t-esc="sum_categ_product_qty_in"/>
                                            </th>
                                            <th style="border-top: 2px solid black;font-weight:bold; font-size: 20px;">
                                                <span t-esc="abs(sum_categ_product_qty_out)"/>
                                            </th>
                                            <th style="border-top: 2px solid black;font-weight:bold; font-size: 20px;">
                                                <span t-esc="sum_categ_product_qty_internal"/>
                                            </th>
                                            <th style="border-top: 2px solid black;font-weight:bold; font-size: 20px;">
                                                <span t-esc="sum_categ_product_qty_adjustment"/>
                                            </th>
                                            <th style="border-top: 2px solid black;font-weight:bold; font-size: 20px;">
                                                <span t-esc="sum_categ_begning + sum_categ_product_qty_in + sum_categ_product_qty_out + sum_categ_product_qty_internal
                                                                + sum_categ_product_qty_adjustment "/>
                                            </th>
                                        </tr>
                                    </t>
                                </t>
                            </tbody>
                        </table>
                        <p style="page-break-before:always;"/>
                    </t>
                </div>
            </t>
        </template>

        <template id="stock_inventory_report">
            <t t-call="web.html_container">
                <t t-call="dps_stock_value_report.product_inventory_report_template"/>
            </t>
        </template>


    </data>
</odoo>