<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="action_product_inventory_stock" model="ir.actions.report">
            <field name="name">Product Stock Report</field>
            <field name="model">wizard.stock.inventory</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">dps_stock_value_report.stock_inventory_report</field>
            <field name="report_file">dps_stock_value_report.stock_inventory_report</field>
        </record>

    </data>
</odoo>