<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="wizard_maintenance_report_view_form" model="ir.ui.view">
        <field name="name">wizard.maintenance.report.form</field>
        <field name="model">wizard.maintenance.report</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <field name="company_id" required="1" options="{'no_open': True, 'no_create': True, 'no_create_edit': True}" invisible="1"/>
                    <field name="state" invisible="1"/>
                    <field name="maintenance_ids" invisible="1"/>
                </group>
                <group>
                    <field name="start_date"/>
                    <field name="end_date"/>
                </group>
                <group>
                    <field name="customer_ids" widget="many2many_tags" options="{'no_open': True, 'no_create': True, 'no_create_edit': True}"/>
                    <field name="report_type" widget="radio" options="{'no_create': True}"/>
                </group>

                <footer>
                    <button name="action_print_xlsx" invisible="report_type != 'xlsx'" string="Print Excel"
                            type="object" class="oe_highlight"/>
                    <button name="action_print_pdf" invisible="report_type != 'pdf'" string="Print PDF"
                            type="object" class="oe_highlight"/>
                    <button string="Cancel" class="oe_highlight" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

   <record id="action_wizard_maintenance_report" model="ir.actions.act_window">
        <field name="name">Maintenance Summary Report</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">wizard.maintenance.report</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

     <menuitem id="dps_menu_maintenance_summary_report"
              name="Maintenance Summary Report"
              parent="maintenance.menu_m_request"
              action="action_wizard_maintenance_report"
              />

</odoo>
