<odoo>
	<template id="blog_list_template" name="Blog List Page">
		<t t-call="website.layout">
			<div class="container mt-5">
				<h2 class="text-center mb-4">✨ My Blogs ✨</h2>
				<div class="row">
					<t t-foreach="blogs" t-as="blog">
						<div class="col-md-4 col-sm-6 mb-4">
							<div class="card shadow-sm border-0 rounded-4 h-100" style="overflow: hidden;">
								<div class="card-body d-flex flex-column">
									<h5 class="card-title fw-bold text-dark">
										<t t-esc="blog.blog_name"/>
									</h5>
									<p class="card-text text-muted small" style="flex-grow: 1;">
										<t t-esc="blog.description"/>
									</p>

									<div class="d-flex justify-content-between align-items-center mt-2">
										<span class="text-danger fw-semibold">
											❤️ <t t-esc="blog.like_count"/> Likes
										</span>
										<a t-att-href="'/blogs/like/%s' % blog.id" 
											class="btn btn-sm btn-outline-primary rounded-pill px-3">
											👍 Like
										</a>
									</div>
								</div>
							</div>
						</div>
					</t>
				</div>
			</div>
		</t>
	</template>
</odoo>
