<odoo>
        <record id="view_blog_post_list" model="ir.ui.view">
        <field name="name">blog.post.list</field>
        <field name="model">website.blog.post</field>
        <field name="arch" type="xml">
            <list>
                <field name="blog_name"/>
                <field name="like_count"/>
            </list>
        </field>
    </record>

    <record id="view_blog_post_form" model="ir.ui.view">
        <field name="name">blog.post.form</field>
        <field name="model">website.blog.post</field>
        <field name="arch" type="xml">
            <form string="Blog Post">
                <sheet>
                    <group>
                        <field name="blog_name"/>
                        <field name="description"/>
                        <field name="like_count" readonly="1"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>



    <record id="action_blog_posts" model="ir.actions.act_window">
        <field name="name">Blog Posts</field>
        <field name="res_model">website.blog.post</field>
        <field name="view_mode">list,form</field>
    </record>
</odoo>
