<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="wizard_stock_inventory_report_form_view" model="ir.ui.view">
            <field name="name">wizard.stock.inventory.form.view</field>
            <field name="model">wizard.stock.inventory</field>
            <field name="arch" type="xml">
                <form>
                    <group>
                        <field name="state" invisible="1"/>
                        <field name="name" invisible="1"/>

                        <group invisible="state != 'choose'">
                            <field name="company_id" required="1"
                                   options="{'no_open': True, 'no_create': True, 'no_create_edit': True}"/>
                        </group>

                        <group invisible="state != 'choose'">
                            <field name="warehouse_ids" widget="many2many_tags"
                                   domain="[('company_id', '=', company_id)]" required="1"
                                   options="{'no_open': True, 'no_create': True, 'no_create_edit': True}"/>
                            <field name="location_ids" widget="many2many_tags"
                                   domain="[('company_id', '=', company_id), ('usage', '=', 'internal')]"
                                   options="{'no_open': True, 'no_create': True, 'no_create_edit': True}"/>
                        </group>

                         <group invisible="state != 'choose'">
                            <field name="start_date" required="1"/>
                            <field name="end_date" required="1"/>
                        </group>

                        <group invisible="state != 'choose'">
                            <field name="group_by_categ"/>
                            <field name="filter_by"/>
                        </group>

                        <group invisible="state != 'choose'">
                            <field name="report_type" widget="radio" options="{'no_create': True}"/>
                            <field name="excel_format_type" widget="radio" invisible="report_type != 'xlsx'"/>
                        </group>

                        <group invisible="state != 'get'">
                            <div>
                                <h2>Report Download</h2>
                                <p>File:
                                    <field name="data" readonly="1" filename="name"/>
                                </p>
                            </div>
                        </group>

                        <notebook>
                            <page string="Product" invisible="filter_by != 'product' or state != 'choose'">
                                <group>
                                    <field name="product_ids" widget="many2many_tags"
                                           domain="[('type', '=', 'consu')]"
                                           options="{'no_create': True, 'no_edit': True}"/>
                                </group>
                            </page>
                            <page string="Category" invisible="filter_by != 'category' or state != 'choose'">
                                <group>
                                    <field name="category_ids" widget="many2many_tags"
                                           options="{'no_create': True, 'no_edit': True}"/>
                                </group>
                            </page>
                        </notebook>
                        <notebook invisible="report_type != 'preview'">
                            <page string="Preview" invisible="report_type != 'preview'">
                                <field name="html_preview" widget="html" invisible="report_type != 'preview'"/>
                            </page>
                        </notebook>

                        <footer invisible="state != 'choose'">
                            <button name="action_preview_report" type="object"
                            string="Preview" class="oe_highlight" invisible="report_type != 'preview'"/>

                            <button name="pdf_report_print" invisible="report_type != 'pdf'" string="Pdf Report" type="object" class="oe_highlight"/>
                            <span></span>
                            <button name="xlsx_report_print" invisible="report_type != 'xlsx'" string="Excel Report" type="object" class="oe_highlight"/>
                            <span></span>
                            <button string="Cancel"  type="object" class="oe_highlight" special="cancel"/>
                        </footer>
                        <footer invisible="state != 'get'">
                            <button name="choose_again" string="Choose Again" type="object" class="oe_highlight"/>
                            <span></span>
                            <button special="cancel" string="Close" type="object" class="btn-primary"/>
                        </footer>
                    </group>
                </form>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_wizard_stock_inventory">
            <field name="name">Inventory Status Report</field>
            <field name="res_model">wizard.stock.inventory</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="wizard_stock_inventory_report_form_view"/>
            <field name="target">new</field>
        </record>

        <menuitem action="action_wizard_stock_inventory" id="menu_stock_inventory_menu"
                  parent="stock.menu_warehouse_report" sequence="1"/>
    </data>
</odoo>
