<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!-- Add Warehouse field on sale order line (both tree & form in the SO) -->
    <record id="view_order_form_add_line_warehouse" model="ir.ui.view">
        <field name="name">sale.order.form.line.warehouse</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">

            <!-- In the order lines tree -->
            <xpath expr="//field[@name='order_line']/list//field[@name='product_uom_qty']" position="after">
                <field name="order_line_warehouse_id" optional="show"/>
            </xpath>

            <!-- In the order lines form (drawer) -->
<xpath expr="//field[@name='order_line']/form//group" position="inside">
                <field name="order_line_warehouse_id"/>
            </xpath>


<!--              <xpath expr="//field[@name='partner_id']" position="after">
                <field name="warehouse_id" options="{'no_create': True}" domain="[('company_id', '=', company_id)]"/>
            </xpath> -->

        </field>
    </record>
</odoo>
