<odoo>
    <record id="view_product_template_form_inherit_combo" model="ir.ui.view">
        <field name="name">product.template.form.inherit.combo</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_only_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//page[@name='general_information']" position="after">
                <page string="Combo Products">
                    <field name="product_line_ids">
                        <list editable="bottom">
                            <field name="product_id"/>
                            <field name="quantity"/>
                            <field name="price"/>
                        </list>
                    </field>
                </page>
            </xpath>
        </field>
    </record>
</odoo>
