<odoo>
    <template id="website_sale_cart_inherit_combo" inherit_id="website_sale.cart_lines" name="Cart Combo Products">
        <!-- Insert your combo table inside the cart products container -->
        <xpath expr="//div[@id='cart_products']" position="inside">
            <t t-foreach="website_sale_order.website_order_line" t-as="line">
                <t t-if="line.product_id.product_line_ids">
                    <div class="card mb-4 shadow-sm">
                        <div class="card-header bg-primary text-white">
                            <h5 class="mb-0">Combo Products Included for
                                <t t-esc="line.product_id.display_name"/>
                            </h5>
                        </div>
                        <div class="card-body p-3">
                            <table class="table table-striped table-bordered mb-0">
                                <thead class="table-dark">
                                    <tr>
                                        <th>Product</th>
                                        <th>Quantity</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <t t-foreach="line.product_id.product_line_ids" t-as="combo">
                                        <tr>
                                            <td><t t-esc="combo.product_id.display_name"/></td>
                                            <td><t t-esc="line.product_uom_qty"/>
</td>
                                        </tr>
                                    </t>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </t>
            </t>
        </xpath>
    </template>
</odoo>
