<odoo>
    <template id="ecom_inside_product_combo_table" inherit_id="website_sale.product" name="Product Page Combo Table">
        <xpath expr="//a[@id='add_to_cart']" position="before">
            <!-- Combo table -->
                    <br> </br>
            <t t-if="product.product_line_ids">
                <div class="card mb-4 shadow-sm">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0">Combo Products Included</h5>
                    </div>
                    <div class="card-body p-3">
                        <table class="table table-striped table-bordered mb-0">
                            <thead class="table-dark">
                                <tr>
                                    <th>Product</th>
                                    <th>Quantity</th>
                                    <!-- <th>Price</th> -->
                                </tr>
                            </thead>
                            <tbody>
                                <t t-foreach="product.product_line_ids" t-as="combo">
                                    <tr>
                                        <td><t t-esc="combo.product_id.display_name"/></td>
                                        <td><t t-esc="combo.quantity"/></td>
                                        <!-- <td><t t-esc="combo.price"/></td> -->
                                    </tr>
                                </t>
                            </tbody>
                        </table>
                    </div>
                </div>
            </t>
        </xpath>
    </template>
</odoo>
