<odoo>
    <record id="action_my_stock_pdf" model="ir.actions.report">
        <field name="name">Stock Movement PDF</field>
        <field name="model">my.report.wizard</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">my_custom_inventory.my_stock_report_pdf</field>
        <field name="report_file">my_custom_inventory.my_stock_report_pdf</field>
        <!-- <field name="print_report_name">'Stock Movement - %s' % (object.name)</field> -->
    </record>
</odoo>
    