<!-- odoo>
    <template id="my_stock_report_pdf">
        <t t-call="web.basic_layout">
            <div class="page">
                <h2>Stock Movements Report</h2>
                <p>
                    From: <t t-esc="start_date"/>
                    To: <t t-esc="end_date"/>
                </p>

                <t t-foreach="report_data" t-as="line">
                    <h3>Warehouse: <t t-esc="line['warehouse'].name"/></h3>

                    <t t-foreach="line['products'].items()" t-as="prod_line">
                        <h4>Product: <t t-esc="prod_line[0].display_name"/></h4>
                        <table class="table table-condensed table-bordered">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Source Location</th>
                                    <th>Destination Location</th>
                                    <th>Quantity</th>
                                </tr>
                            </thead>
                            <tbody>
                                <t t-foreach="prod_line[1]" t-as="move">
                                    <tr>
                                        <td><t t-esc="move.date.strftime('%Y-%m-%d')"/></td>
                                        <td><t t-esc="move.location_id.display_name"/></td>
                                        <td><t t-esc="move.location_dest_id.display_name"/></td>
                                        <td><t t-esc="move.product_uom_qty"/></td>
                                    </tr>
                                </t>
                            </tbody>
                        </table>
                    </t>
                </t>
            </div>
        </t>
    </template>
</odoo>
 -->



<odoo>
    <template id="my_stock_report_pdf">
        <t t-call="web.basic_layout">
            <div class="page">
                <h2>Stock Report</h2>
                <p>
                    <b>Warehouse:</b> <t t-esc="warehouse.name"/><br/>
                    <b>From:</b> <t t-esc="start_date"/> 
                    <b>To:</b> <t t-esc="end_date"/>
                </p>

                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Product</th>
                            <th>Quantity</th>
                        </tr>
                    </thead>
                    <tbody>
                        <t t-foreach="product_data.items()" t-as="line">
                            <tr>
                                <td><t t-esc="line[0].display_name"/></td>
                                <td><t t-esc="line[1]"/></td>
                            </tr>
                        </t>
                    </tbody>
                </table>
            </div>
        </t>
    </template>

</odoo>
