<odoo>
    <record id="purchase_dashboard_assets" model="ir.asset">
        <field name="name">Purchase Dashboard Assets</field>
        <field name="bundle">web.assets_backend</field>
        <field name="active" eval="True"/>
        <field name="sequence" eval="10"/>
        <field name="target">backend</field>
        <field name="assets" eval="['sale_purchase_details/static/src/js/purchase_dashboard.js']"/>
    </record>
</odoo>

<!--     <record id="purchase_dashboard_js" model="ir.asset">
        <field name="name">Purchase Dashboard JS</field>
        <field name="bundle">web.assets_backend</field>
        <field name="active" eval="True"/>
        <field name="sequence" eval="10"/>
        <field name="target">backend</field>
        <field name="path">sale_purchase_details/static/src/js/purchase_dashboard.js</field>
    </record>
 -->
<!-- </odoo> -->
