<odoo>
    <record id="empty_dashboard_action" model="ir.actions.client">
        <field name="name">Empty Dashboard</field>
        <field name="tag">empty_dashboard_action</field>
    </record>

    <menuitem id="menu_empty_dashboard"
              name="Empty Dashboard"
              parent="sale.sale_menu_root"
              action="empty_dashboard_action"/>
</odoo>

<!-- <odoo>
	<data>
		<record id="sale_dashboard_action" model="ir.actions.client">
			<field name="name">Sale Dashboard</field>
			<field name="tag">sale_dashboard_tag</field>
		</record>

		<menuitem name="Dashboard" id="sale_dashboard" sequence="0" action="sale_dashboard_action" parent="sale.sale_menu_root"/>
	</data>
</odoo> -->