<!-- <odoo>
	<template id="my_stock_report_pdf">
		<t t-call="web.basic_layout">
			<div class="page">
				<h2 style="text-align:center; margin-bottom:15px;">
					📦 Stock Movements Report
				</h2>

				<table style="width:100%; margin-bottom:20px;">
					<tr>
<td><b>Warehouse:</b>
	<t t-esc="data['warehouse'].display_name if data.get('warehouse') else ''"/>
</td>
						<td><b>From:</b> <t t-esc="data.get('start_date')"/></td>
						<td><b>To:</b> <t t-esc="data.get('end_date')"/></td>
					</tr>
				</table>

				<table class="table table-sm table-bordered" style="width:100%; border-collapse:collapse;">
					<thead>
						<tr style="background-color:#f0f0f0;">
							<th style="border:1px solid #000; padding:5px;">#</th>
							<th style="border:1px solid #000; padding:5px;">Product</th>
							<th style="border:1px solid #000; padding:5px;">From Location</th>
							<th style="border:1px solid #000; padding:5px;">To Location</th>
							<th style="border:1px solid #000; padding:5px;">Quantity</th>
							<th style="border:1px solid #000; padding:5px;">Date</th>
						</tr>
					</thead>
					<tbody>
						<t t-foreach="data.get('product_data', [])" t-as="line" t-foreach-index="i">
							<tr>
								<td style="border:1px solid #000; padding:5px;">
									<t t-esc="i+1"/>
								</td>
								<td style="border:1px solid #000; padding:5px;">
									<t t-esc="line['product']"/>
								</td>
								<td style="border:1px solid #000; padding:5px;">
									<t t-esc="line['from']"/>
								</td>
								<td style="border:1px solid #000; padding:5px;">
									<t t-esc="line['to']"/>
								</td>
								<td style="border:1px solid #000; padding:5px; text-align:right;">
									<t t-esc="line['qty']"/>
								</td>
								<td style="border:1px solid #000; padding:5px;">
									<t t-esc="line['date']"/>
								</td>
							</tr>
						</t>
					</tbody>
				</table>

				<p style="margin-top:20px; font-size:12px; color:#555;">
					Report generated on
					<t t-esc="time.strftime('%Y-%m-%d %H:%M:%S')"/>
				</p>
			</div>
		</t>
	</template>
</odoo>
 -->


<!-- 

<odoo>
	<template id="my_stock_report_pdf">
		<t t-call="web.basic_layout">
			<div class="page">
				<h2 style="text-align:center; margin-bottom:15px;">📦 Stock Movements Report</h2>

				<table style="width:100%; margin-bottom:20px;">
					<tr>
						<td>
							<b>Warehouse:</b>
							<t t-esc="docs.warehouse_id.display_name if docs.warehouse_id else ''"/>
						</td>
						<td>
							<b>From:</b>
							<t t-esc="docs.start_date if docs.start_date else ''"/>
						</td>
						<td>
							<b>To:</b>
							<t t-esc="docs.end_date if docs.end_date else ''"/>
						</td>
					</tr>
				</table>

				<table class="table table-sm table-bordered" style="width:100%; border-collapse:collapse;">
					<thead>
						<tr style="background-color:#f0f0f0;">
							<th style="border:1px solid #000; padding:5px;">#</th>
							<th style="border:1px solid #000; padding:5px;">Product</th>
							<th style="border:1px solid #000; padding:5px;">From Location</th>
							<th style="border:1px solid #000; padding:5px;">To Location</th>
							<th style="border:1px solid #000; padding:5px;">Quantity</th>
							<th style="border:1px solid #000; padding:5px;">Date</th>
						</tr>
					</thead>
<tbody>
    <t t-foreach="enumerate(docs._get_stock_movements())" t-as="item">
        <tr>
            <td style="border:1px solid #000; padding:5px;">
                <t t-esc="item[0] + 1"/>            </td>
            <td style="border:1px solid #000; padding:5px;">
                <t t-esc="item[1]['product']"/>
            </td>
            <td style="border:1px solid #000; padding:5px;">
                <t t-esc="item[1]['from']"/>
            </td>
            <td style="border:1px solid #000; padding:5px;">
                <t t-esc="item[1]['to']"/>
            </td>
            <td style="border:1px solid #000; padding:5px; text-align:right;">
                <t t-esc="item[1]['qty']"/>
            </td>
            <td style="border:1px solid #000; padding:5px;">
                <t t-esc="item[1]['date']"/>
            </td>
        </tr>
    </t>
</tbody>
				</table>

				<p style="margin-top:20px; font-size:12px; color:#555;">
					Report generated on <t t-esc="time.strftime('%Y-%m-%d %H:%M:%S')"/>
				</p>
			</div>
		</t>
	</template>
</odoo>
 -->
<odoo>
    <template id="my_stock_report_pdf">
        <t t-call="web.html_container">
            <t t-call="web.external_layout">
                    <!-- <t t-foreach="docs" t-as="doc"> -->
                        <div class="page">
                            <h2>Warehouse Report</h2>
<p>
    <strong>Selected Warehouse:</strong>
    <t t-esc="o.get('warehouse')"/>
</p>
                        </div>
                    <!-- </t> -->
            </t>
        </t>
    </template>
</odoo>
