<odoo>
    <!-- Tree View (List of Records) -->
    <record id="view_ecom_sale_website_tree" model="ir.ui.view">
        <field name="name">ecom.sale.website.tree</field>
        <field name="model">ecom.sale.website</field>
        <field name="arch" type="xml">
            <list string="Ecom Sale Website">
                <field name="customer_id"/>

                <field name="product_id"/>
                <field name="price"/>
                <field name="suggestion_price"/>
            </list>
        </field>
    </record>

    <!-- Form View (Single Record) -->
    <record id="view_ecom_sale_website_form" model="ir.ui.view">
        <field name="name">ecom.sale.website.form</field>
        <field name="model">ecom.sale.website</field>
        <field name="arch" type="xml">
            <form string="Ecom Sale Website">
                <header>
                                            <field name="state" widget="statusbar"
                               options="{'clickable': 'True'}"/>

                </header>
                <sheet>
                    <group>
                        <field name="product_id"/>
                        <field name="price"/>
                        <field name="suggestion_price"/>
                        <field name="customer_id"/>
                         <field name="customer_phone"/>
                        <field name="customer_email"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Action to open the view -->
    <record id="action_ecom_sale_website" model="ir.actions.act_window">
        <field name="name">Ecom Sale Website</field>
        <field name="res_model">ecom.sale.website</field>
        <field name="view_mode">list,form</field>
    </record>

</odoo>
