<odoo>
    <record id="view_company_form_inherit_purchase_terms" model="ir.ui.view">
        <field name="name">res.company.form.purchase.terms</field>
        <field name="model">res.company</field>
        <field name="inherit_id" ref="base.view_company_form"/>
        <field name="arch" type="xml">
            
            <xpath expr="//field[@name='partner_id']" position="after">
                <field name="signature_image" widget="image" class="oe_avatar"
                       options="{'preview_image': 'signature_image'}"
                       help="Upload the company's official signature image."/>
            </xpath>
            
            <xpath expr="//group[@name='social_media']" position="after">
                <group string="Purchase Order Defaults">
                    <field name="purchase_terms"/>
                </group>
            </xpath>
            
            </field>
    </record>
</odoo>