<odoo>
  <record id="maintenance_request_view_form_custom" model="ir.ui.view">
      <field name="name">maintenance.request</field>
      <field name="model">maintenance.request</field>
      <field name="inherit_id" ref="maintenance.hr_equipment_request_view_form"/>
      <field name="arch" type="xml">
        <xpath expr="//header" position="inside">
           <button name="action_scrap" type="object" string="Scrap" class="btn-secondary"
          invisible="is_scrapped != False"/>
           <button name="action_create_job_order" type="object" string="Create Job Order" class="btn-secondary"  invisible="job_order_id != False"/>
           <button name="create_invoice" type="object" string="Create Invoice" class="btn-secondary" invisible="invoice_id != False"/>
           <button name="action_create_equipment_purchase_requisition" type="object" string="Create Product Requisition" class="btn-secondary" invisible="purchase_requisition_id != False"/>

         </xpath>

       <xpath expr="//sheet" position="inside">
          <div class="oe_button_box" name="button_box">
            <button name="action_view_job_order" type="object" class="oe_stat_button" invisible="job_order_id == False">
              <field name="job_order_ids" widget="statinfo" string="Job Order"/>
            </button>
            <button name="action_open_purchase_requisition" type="object" class="oe_stat_button"  invisible="purchase_requisition_id == False">
                <field name="purchase_requisition_ids" widget="statinfo" string="Purchase Requisitions" />
            </button>
        </div>
      </xpath>
      <xpath expr="//field[@name='equipment_id']" position="attributes">
        <attribute name="required">True</attribute>
      </xpath>
        <xpath expr="//field[@name='priority']" position="after">
          <field name="job_order_id" invisible="1"/>
          <field name="destination_location_id"/>
        </xpath>
        <xpath expr="//field[@name='maintenance_type']" position="after">
          <field name="customer_id"/>
          <field name="invoice_id" string="Invoice" readonly="1"  context="{'form_view_ref': 'account.view_move_form'}" options="{'no_create': True}" invisible="invoice_id == False"/>
          <field name="requisition_vendor_id"/>
          <field name="maintenance_cost" widget="monetary" />
        </xpath>
         <xpath expr="//sheet/notebook" position="replace">
          <notebook>
            <page string="Checklist">
              <field name="checklist_ids" >
                <list editable="bottom" create="0">
                  <field name="title"/>
                  <field name="description"/>
                </list>
              </field>
            </page>
            <page string="Product Requisitions">
              <field name="requisition_maintenance_ids" >
                <list editable="bottom" create="0">
                  <field name="product_id"/>
                  <field name="quantity"/>
                  <field name="uom_id"/>
                </list>
              </field>
            </page>
          </notebook>
        </xpath>
      </field>
  </record>

   <record id="maintenance_equiment_view_form_custom" model="ir.ui.view">
      <field name="name">maintenance.equiment</field>
      <field name="model">maintenance.equipment</field>
      <field name="inherit_id" ref="maintenance.hr_equipment_view_form"/>
      <field name="arch" type="xml">
        <xpath expr="//sheet/notebook" position="inside">
            <page string="Checklist">
              <field name="checklist_equipment_ids">
                <list editable="bottom">
                  <field name="title"/>
                  <field name="description"/>
                </list>
              </field>
            </page>
            <page string="Product Requisitions">
              <field name="requisition_ids">
                <list editable="bottom">
                  <field name="product_id"/>
                  <field name="quantity"/>
                  <field name="uom_id"/>
                </list>
              </field>
            </page>
        </xpath>
      </field>
    </record>

    
</odoo>
