<odoo>
<template id="portal_my_home_custom_products"
          inherit_id="portal.portal_my_home"
          name="Custom Products Portal"
          priority="25">
    <xpath expr="//div[hasclass('o_portal_docs')]" position="inside">
        <div class="o_portal_index_card col-md-6 order-6">
            <t t-call="portal.portal_docs_entry">
                <t t-set="icon" t-value="'/ecom_sale_website/static/src/img/bag.svg'"/>
                <t t-set="title">My Products</t>
                <t t-set="url" t-value="'/my/products'"/>
                <t t-set="text">View all available products</t>
                <t t-set="placeholder_count" t-value="'product_count'"/>
            </t>
        </div>
    </xpath>
</template>

<template id="portal_my_products_template" name="My Products">
    <t t-call="portal.portal_layout">
        <t t-set="title">My Products</t>
        <div class="container mt-4">
            <h3 class="mb-3">Available Bidding Orders</h3>
            <table class="table table-bordered table-striped">
                <thead class="table-dark">
                    <tr>
                        <th>Product Name</th>
                        <th>Customer</th>
                        <th>Phone</th>
                        <th>Email</th>
                        <th>Product</th>
                        <th>Price</th>
                        <th>Suggestion Price</th>
                        <th>State</th>
                    </tr>
                </thead>
                <tbody>
                    <t t-foreach="products" t-as="p">
                        <tr>
                            <td t-esc="p.name"/>
                            <td t-esc="p.customer_id.name"/>
                            <td t-esc="p.customer_phone"/>
                            <td t-esc="p.customer_email"/>
                            <td t-esc="p.product_id.name"/>
                            <td t-esc="p.price"/>
                            <td t-esc="p.suggestion_price"/>
                            <td t-esc="p.state"/>
                        </tr>
                    </t>
                    <t t-if="not products">
                        <tr>
                            <td colspan="8" class="text-center">No products found.</td>
                        </tr>
                    </t>
                </tbody>
            </table>

            <!-- Pager -->
<!--             <t t-if="pager">
                <ul class="pagination justify-content-center mt-3">
                    <t t-foreach="range(1, pager['page_count']+1)" t-as="p">
                        <li class="page-item" t-attf-class="page-item #{'active' if p==pager['page'] else ''}">
                            <a class="page-link" t-att-href="pager['url'] + '?page=%s' % p" t-esc="p"/>
                        </li>
                    </t>
                </ul>
            </t>
 -->        

</div>
    </t>
</template>

</odoo>









































    <!-- Products Table -->
<!-- <template id="portal_my_products_template" name="My Products">
    <t t-call="portal.portal_layout">
        <t t-set="title">My Products</t>
        <div class="container mt-4">
            <h3 class="mb-3">Available Products</h3>
            <table class="table table-bordered table-striped">
                <thead class="table-dark">
                    <tr>
                        <th>Product</th>
                    </tr>
                </thead>
                <tbody>
                    <t t-foreach="products" t-as="p">
                        <tr>
                            <td t-esc="p.name"/>
                        </tr>
                    </t>
                    <t t-if="not products">
                        <tr>
                            <td colspan="2" class="text-center">No products found.</td>
                        </tr>
                    </t>
                </tbody>
            </table>

      </div>
    </t>
</template>
 -->