<odoo>
  <record id="view_library_author_form" model="ir.ui.view">
      <field name="name">library.author.form</field>
      <field name="model">library.author</field>
      <field name="arch" type="xml">
          <form>
              <sheet>
              <group>
                <field name="name"/>
                <field name="bio"/>
              </group>
<!--               <notebook>
                <page string="Books">
                <field name="book_ids">
                <tree>
                <field name="name"/>
                <field name="isbn"/>
                <field name="published_date"/>
                </tree>
                </field>
                </page>
              </notebook>
 -->              </sheet>
          </form>
      </field>
</record>

  <record id="action_library_author" model="ir.actions.act_window">
  <field name="name">Authors</field>
  <field name="res_model">library.author</field>
  <field name="view_mode">list,form</field>
  </record>
</odoo>