		<odoo>
		<menuitem id="scool_erp_main_menu"
								name="School ERP"
								sequence="99"/>


		    <menuitem id="teacher_menu"
		          name="Teacher"
		          parent="scool_erp_main_menu"
		          action="action_teacher"
		          sequence="1"/>
		    <menuitem id="student_menu"
		          name="Students"
		          parent="scool_erp_main_menu"
		          action="action_student"
		          sequence="1"/>
		       <!-- Menu -->
    		<menuitem id="menu_school_timetable"
		          name="Timetable"
		          parent="scool_erp_main_menu"
		          action="action_school_timetable"
		          sequence="50"/>
		        <!-- Menu -->
		    <menuitem id="menu_school_subject"
		              name="Subject"
		              parent="scool_erp_main_menu"
		              action="action_school_subject"
		              sequence="40"/>
		   	<menuitem id="menu_school_standard"
		              name="Standard"
		              parent="scool_erp_main_menu"
		              action="action_student_standard"
		              sequence="40"/>
		   	<menuitem id="menu_school_attandance"
			          name="Attendance"
			          parent="scool_erp_main_menu"
			          action="action_school_attandance"
			          sequence="40"/>




		    <menuitem id="configuration_menu"
		    	name="Configuration"
		    	parent="scool_erp_main_menu"

		    	sequence="1"/>
		    <menuitem id="student_type_menu"
		          name="Student Type"
		          parent="configuration_menu"
		          action="action_student_type"
		          sequence="1"/>
		    <menuitem id="teacherdesignation_type_menu"
		          name="Teacher Designation"
		          parent="configuration_menu"
		          action="action_teacher_designation"
		          sequence="1"/>
		    <menuitem id="teachertype_menu"
		          name="Teacher type"
		          parent="configuration_menu"
		          action="action_teacher_type"
		          sequence="1"/>


		</odoo>

