<odoo>
	<record id="view_employee_form_inherit_training" model="ir.ui.view">
		<field name="name">hr.employee.form.inherit.training</field>
		<field name="model">hr.employee</field>
		<field name="inherit_id" ref="hr.view_employee_form"/>
		<field name="arch" type="xml">
			<xpath expr="//sheet/group" position="inside">
				<field name="is_trained"/>
				            <field name="training_hours" readonly="1"/>

			</xpath>
			<xpath expr="//header" position="inside">
			<button name="action_open_trainings"
					type="object"
					string="Trainings"
					class="oe_stat_button"
					icon="fa-graduation-cap"/>
		</xpath>

<!-- 		<xpath expr="//sheet//div[@class='oe_title']" position="after">
			<field name="training_hours" readonly="1"/>
		</xpath>
 -->
		</field>
	</record>
</odoo>
