<odoo>
	<record id="view_training_session_form" model="ir.ui.view">
		<field name="name">training.session.form</field>
		<field name="model">training.session</field>
		<field name="arch" type="xml">
			<form string="Training Session">
			<header>
				<button name="action_confirm" string="Confirm" type="object"
					invisible="state != 'draft'"/>

				<button name="action_done" string="Mark as Done" type="object"
					invisible="state != 'confirmed'"/>

				<button name="action_cancel" string="Cancel" type="object"
					invisible="state not in ['draft', 'confirmed']"/>

				<button name="action_draft" string="Set to Draft" type="object"
					invisible="state != 'cancelled'"/>

				<field name="state" widget="statusbar" statusbar_visible="draft,confirmed,done,cancelled"/>
			</header>
				<sheet>
					<group>
						<field name="name"/>
						<field name="trainer_id"/>
						<field name="start_date"/>
						<field name="end_date"/>
						<field name="capacity"/>
						<field name="attendee_count" readonly="1"/>
					</group>
					<notebook>
						<page string="Attendees">
							<field name="attendee_ids" widget="many2many_tags"/>
						</page>
					</notebook>
				</sheet>
			</form>
		</field>
	</record>

	<record id="view_training_session_tree" model="ir.ui.view">
		<field name="name">training.session.tree</field>
		<field name="model">training.session</field>
		<field name="arch" type="xml">
			<list string="Training Sessions" sample="1" >
				<field name="name"/>
				<field name="trainer_id"/>
				<field name="start_date"/>
				<field name="end_date"/>
				<field name="capacity"/>
				<field name="attendee_count"/>
				<field name="state"/>
			</list>
		</field>
	</record>


	<record id="action_training_session" model="ir.actions.act_window">
		<field name="name">Training Sessions</field>
		<field name="res_model">training.session</field>
		<field name="view_mode">list,form</field>
	</record>
</odoo>
