<odoo>

    <!-- Tree View -->
    <record id="view_teacher_tree" model="ir.ui.view">
        <field name="name">res.teacher.tree</field>
        <field name="model">res.teacher</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="email"/>
                <field name="address"/>
            </tree>
        </field>
    </record>

    <!-- Form View -->
    <record id="view_teacher_form" model="ir.ui.view">
        <field name="name">res.teacher.form</field>
        <field name="model">res.teacher</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="email"/>
                        <field name="address"/>
                        <field name="designation_id"/>
                        <field name="teacher_type_id"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <record id="action_teacher" model="ir.actions.act_window">
        <field name="name">Teachers</field>
        <field name="res_model">res.teacher</field>
        <field name="view_mode">tree,form</field>
    </record>

</odoo>