<odoo>

    <!-- Tree View -->
    <record id="view_student_tree" model="ir.ui.view">
        <field name="name">res.student.tree</field>
        <field name="model">res.student</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="email"/>
                <field name="address"/>
            </tree>
        </field>
    </record>

    <!-- Form View -->
    <record id="view_student_form" model="ir.ui.view">
        <field name="name">res.student.form</field>
        <field name="model">res.student</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="email"/>
                        <field name="address"/>
                        <field name="class_teacher_id"/>
                        <field name="student_type_id"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <record id="action_student" model="ir.actions.act_window">
        <field name="name">Student</field>
        <field name="res_model">res.student</field>
        <field name="view_mode">tree,form</field>
    </record>

</odoo>