<odoo>
    <!-- Tree View -->
    <record id="view_school_subject_tree" model="ir.ui.view">
        <field name="name">school.subject.tree</field>
        <field name="model">school.subject</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="code"/>
                <field name="teacher_id"/>
            </tree>
        </field>
    </record>

    <!-- Form View -->
    <record id="view_school_subject_form" model="ir.ui.view">
        <field name="name">school.subject.form</field>
        <field name="model">school.subject</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="code"/>
                        <field name="teacher_id"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Action -->
    <record id="action_school_subject" model="ir.actions.act_window">
        <field name="name">Subjects</field>
        <field name="res_model">school.subject</field>
        <field name="view_mode">tree,form</field>
    </record>

</odoo>
