<odoo>

    <!-- Tree View -->
    <record id="view_student_type_tree" model="ir.ui.view">
        <field name="name">teacher.designation.tree</field>
        <field name="model">teacher.designation</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="description"/>
            </tree>
        </field>
    </record>

    <!-- Form View -->
    <record id="view_student_type_form" model="ir.ui.view">
        <field name="name">teacher.designation.form</field>
        <field name="model">teacher.designation</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="description"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_teacher_designation" model="ir.actions.act_window">
        <field name="name">Teacher Designation</field>
        <field name="res_model">teacher.designation</field>
        <field name="view_mode">tree,form</field>
    </record>
</odoo>
