<odoo>
	<!-- Form view for the Quotation Wizard -->
	<record id="view_ecom_sale_website_quotation_wizard" model="ir.ui.view">
		<field name="name">ecom.sale.website.quotation.wizard.form</field>
		<field name="model">ecom.sale.website.quotation.wizard</field>
		<field name="arch" type="xml">
			<form string="Create Quotation">
				<group>
					<!-- Action Type: Radio buttons to select whether to create for new customer or existing customer -->
					<field name="action_type" widget="radio"/>
					
					<!-- Existing Customer Field: Only visible if action_type is 'existing_customer' -->
					<field name="existing_partner_id" 
						   invisible="action_type != 'existing_customer'" 
						   placeholder="Select an existing customer"/>


				</group>

				<footer>
					<!-- Confirm Button: Calls the wizard's 'action_confirm_quotation' method -->
					<button name="action_confirm_quotation"
							string="Confirm"
							type="object"
							class="btn-primary"/>
					
					<!-- Cancel Button: Closes the wizard without changes -->
					<button string="Cancel" 
							special="cancel" 
							class="btn-secondary"/>
				</footer>
			</form>
		</field>
	</record>
</odoo>
