<odoo>
	<record id="view_ecom_sale_website_report_wizard_form" model="ir.ui.view">
	<field name="name">report.menu.wizard.form</field>
	<field name="model">report.menu.wizard</field>
	<field name="arch" type="xml">
		<form string="Generate Report">
			<group>
				<field name="start_date"/>
				<field name="end_date"/>
			</group>
			<footer>
				<button string="Generate" type="object" name="action_confirm_quotation" class="btn-primary"/>
				    <button string="Export XLSX" type="object" name="action_export_xlsx" class="btn-secondary"/>

				<button string="Cancel" special="cancel" class="btn-secondary"/>
			</footer>
		</form>
	</field>
</record>
<record id="action_ecom_sale_website_report_wizard" model="ir.actions.act_window">
	<field name="name">Generate Report</field>
	<field name="res_model">report.menu.wizard</field>
	<field name="view_mode">form</field>
	<field name="target">new</field> <!-- new = popup open -->
</record>
</odoo>