<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!--Added Arrival snippet in website snippet section-->
    <template id="new_arrival" inherit_id="website.snippets" name="New Arrivals">
        <xpath expr="//snippets[@id='snippet_groups']" position="inside">
            <t t-snippet="cts_theme_perfume.cts_new_arrival" t-thumbnail="/cts_theme_perfume/static/src/img/snippets/new-arrivals-block.jpg"/>
        </xpath>
    </template>
    <!--    Snippet for newly arrival products-->
    <template id="cts_new_arrival" name="Arrival Snippet">
        <section class="oe_structure">
            <div class="banner_added NewArrivals" data-products-count="10">
                <div class="dynamic-snippet-content oe_structure">
                    <div class="alert alert-info">
                        <h4>Your product Arrival snippet will be displayed here...
                            Please Save to view the snippet
                        </h4>
                    </div>
                </div>
                <hr/>
            </div>
        </section>
        <div class="oe_structure"/>
    </template>
    <!--section for the new arrival product-->
    <template id="arrival_snippet_section" name="Product arrivals">
        <div class="tab_product gap mb32">
                <div class="container">
                    <div class="row">
                        <div class="tile" id="tile-1">
                            <div class="tab-content gap">
                                <div class="tab-pane fade show active" id="home"
                                     role="tabpanel" aria-labelledby="home-tab">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-xl-12">
                                                <div class="section-tittle mb-70">
                                                    <h2>New Arrivals</h2>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                                <t t-foreach="product_ids" t-as="product_id">
                                                    <div class="new_arrivals  col-xl-4 col-lg-4 col-md-6 col-sm-6">
                                                        <div class="single-new-pro mb-30 text-center">
                                                            <a t-attf-href="/shop/product/#{product_id.id}">
                                                                <div class="product-img">
                                                                    <img t-attf-src="/web/image?model=product.template&amp;field=image_1920&amp;id=#{product_id.id}"
                                                                         class="img img-fluid"/>
                                                                </div>
                                                                <div class="popular-caption">
                                                                    <h3>
                                                                        <div t-if="product_id"
                                                                             t-esc="product_id.display_name"/>
                                                                    </h3>
                                                                    <span>
                                                                        <span t-if="product_id"
                                                                              t-esc="product_id.list_price"
                                                                              t-options="{'widget':'monetary', 'display_currency':website.currency_id}"/>
                                                                    </span>
                                                                </div>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </t>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </template>


    <template id="new_arrival_options" inherit_id="website.snippet_options">
        <xpath expr="//div[@data-js='Box']" position="before">
            <div data-js="NewArrival" data-selector=".banner_added">
                    <we-title>Products Count</we-title>
                    <we-input
                            string="Number of Products to show"
                            data-attribute-name="productsCount"
                            data-set-products-count="10"
                            data-type="years"
                            data-select-data-attribute=""
                            data-no-preview="true"/>
            </div>
        </xpath>
    </template>
</odoo>