<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!--    Snippet for about us  -->
    <template id="s_perfume_about" name="Perfume About">
        <section class="oe_structure">
            <div
                    class="s_title parallax s_parallax_is_fixed bg-black-50 pt24 pb24"
                    style="padding-bottom:200px !important" data-vcss="001"
                    data-snippet="s_title"
                    data-scroll-background-ratio="1">
                <span class="s_parallax_bg oe_img_bg"
                      style="background-image: url('/web/image/cts_theme_perfume.perfume_banner_default_image'); background-position: 50% 0;"/>
                <div class="o_we_bg_filter bg-black-50"/>
                <div class="container">
                    <h1>About us</h1>
                </div>
            </div>
            <div>
                <div class="about-details section-padding30">
                    <div class="container">
                        <div class="row">
                            <div class="offset-xl-1 col-lg-8">
                                <div class="about-details-cap mb-50">
                                    <h4>Our Mission</h4>
                                    <p>Consectetur adipiscing elit, sued do eiusmod
                                        tempor ididunt udfgt labore et dolore
                                        magna aliqua. Quis ipsum suspendisces
                                        gravida. Risus commodo viverra sebfd dho
                                        eiusmod tempor maecenas accumsan lacus.
                                        Risus commodo viverra sebfd dho eiusmod
                                        tempor maecenas accumsan lacus.
                                    </p>
                                    <p>Risus commodo viverra sebfd dho eiusmod
                                        tempor maecenas accumsan lacus. Risus
                                        commodo
                                        viverra sebfd dho eiusmod tempor maecenas
                                        accumsan.
                                    </p>
                                </div>
                                <div class="about-details-cap mb-50">
                                    <h4>Our Vision</h4>
                                    <p>Consectetur adipiscing elit, sued do eiusmod
                                        tempor ididunt udfgt labore et dolore
                                        magna aliqua. Quis ipsum suspendisces
                                        gravida. Risus commodo viverra sebfd dho
                                        eiusmod tempor maecenas accumsan lacus.
                                        Risus commodo viverra sebfd dho eiusmod
                                        tempor maecenas accumsan lacus.
                                    </p>
                                    <p>Risus commodo viverra sebfd dho eiusmod
                                        tempor maecenas accumsan lacus. Risus
                                        commodo
                                        viverra sebfd dho eiusmod tempor maecenas
                                        accumsan.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="oe_structure"/>
    </template>
</odoo>