<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!--Snippet for the product items view in the website-->
    <template id="s_perfume_show" name="Perfume Items">
        <section>
            <div class="watch-area section-padding30">
                <div class="container">
                    <div class="row align-items-center justify-content-between padding-130">
                        <div class="col-lg-5 col-md-6">
                            <div class="watch-details mb-40">
                                <h2>Perfume of Choice</h2>
                                <p>Enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut
                                    aliquip ex ea
                                    commodo consequat. Duis aute irure dolor in
                                    reprehenderit in voluptate velit esse.
                                </p>
                                <a href="/shop" class="btn">Show Perfume</a>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-10">
                            <div class="choice-watch-img mb-40">
                                <img src="/cts_theme_perfume/static/src/img/gallery/choice-perfume1.png"
                                     alt=""/>
                            </div>
                        </div>
                    </div>
                    <div class="row align-items-center justify-content-between">
                        <div class="col-lg-6 col-md-6 col-sm-10">
                            <div class="choice-watch-img mb-40">
                                <img src="/cts_theme_perfume/static/src/img/gallery/choice-perfume2.jpg"
                                     alt=""/>
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-6">
                            <div class="watch-details mb-40">
                                <h2>Perfume of Choice</h2>
                                <p>Enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut
                                    aliquip ex ea
                                    commodo consequat. Duis aute irure dolor in
                                    reprehenderit in voluptate velit esse.
                                </p>
                                <a href="/shop" class="btn">Show Perfume</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="oe_structure"/>
    </template>
</odoo>