<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!--Snippet for the gallery view of the theme-->
    <template id="s_perfume_images" name="Perfume Gallery">
        <section class="oe_structure">
            <div class="gallery-area">
                <div class="container-fluid p-0 fix">
                    <div class="row">
                        <div class="col-xl-6 col-lg-4 col-md-6 col-sm-6 gallery1-section">
                            <div class="single-gallery mb-30">
                                <div class="gallery-img big-img gallery1"
                                     style="background-image: url(/cts_theme_perfume/static/src/img/gallery/gallery-1.png);"/>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                            <div class="single-gallery mb-30">
                                <div class="gallery-img big-img"
                                     style="background-image: url(/cts_theme_perfume/static/src/img/gallery/gall-2.jpg);"/>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-12">
                            <div class="row">
                                <div class="col-xl-12 col-lg-12 col-md-6 col-sm-6">
                                    <div class="single-gallery mb-30">
                                        <div class="gallery-img small-img"
                                             style="background-image: url(/cts_theme_perfume/static/src/img/gallery/gall-3.jpg);"/>
                                    </div>
                                </div>
                                <div class="col-xl-12 col-lg-12  col-md-6 col-sm-6">
                                    <div class="single-gallery mb-30">
                                        <div class="gallery-img small-img"
                                             style="background-image: url(/cts_theme_perfume/static/src/img/gallery/gall-4.jpg);"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="oe_structure"/>
    </template>
</odoo>