<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <template id="theme_perfume_snippets" inherit_id="website.snippets"
              name="theme eco food">
        <!--Added all the created perfume theme snippet to website at specific area inheriting website.snippets-->
        <xpath expr="//snippets[@id='snippet_groups']"
               position="inside">
            <t t-snippet="cts_theme_perfume.s_perfume_about"
               t-thumbnail="/cts_theme_perfume/static/src/img/snippets/about-block.jpg"/>
            <t t-snippet="cts_theme_perfume.s_perfume_banner"
               t-thumbnail="/cts_theme_perfume/static/src/img/snippets/banner-block.jpg"/>
            <t t-snippet="cts_theme_perfume.s_perfume_images"
               t-thumbnail="/cts_theme_perfume/static/src/img/snippets/gallery-block.jpg"/>
            <t t-snippet="cts_theme_perfume.s_perfume_show"
               t-thumbnail="/cts_theme_perfume/static/src/img/snippets/perfume-items-block.jpg"/>
            <t t-snippet="cts_theme_perfume.s_perfume_video"
               t-thumbnail="/cts_theme_perfume/static/src/img/snippets/video-block.jpg"/>
            <t t-snippet="cts_theme_perfume.s_perfume_shop_method"
               t-thumbnail="/cts_theme_perfume/static/src/img/snippets/shop-method.jpg"/>
        </xpath>
    </template>
</odoo>