<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!--Snippet for banner -->
    <template id="s_perfume_banner" name="Perfume Banner">
        <section>
            <slider class="slider-area ">
                <div class="slider-active">
                    <!-- Single Slider -->
                    <div class="single-slider slider-height d-flex align-items-center slide-bg">
                        <div class="container">
                            <div class="row justify-content-between align-items-center">
                                <div class="col-xl-8 col-lg-8 col-md-8 col-sm-8 caption">
                                    <div class="hero__caption">
                                        <h1 data-animation="fadeInLeft"
                                            data-delay=".4s"
                                            data-duration="2000ms">Let our
                                            scents mesmerize your senses
                                        </h1>
                                        <p data-animation="fadeInLeft"
                                           data-delay=".7s"
                                           data-duration="2000ms">Ut enim
                                            ad minim veniam, quis nostrud
                                            exercitation ullamco laboris nisi
                                            ut aliquip
                                            ex ea commodo consequat is aute
                                            irure.
                                        </p>
                                        <!-- Hero-btn -->
                                        <div class="hero__btn"
                                             data-animation="fadeInLeft"
                                             data-delay=".8s"
                                             data-duration="2000ms">
                                            <a href="industries.html"
                                               class="btn hero-btn">Shop Now
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-3 col-md-4 col-sm-4 d-none d-sm-block image_section">
                                    <div class="hero__img"
                                         data-animation="bounceIn"
                                         data-delay=".4s">
                                        <img src="/cts_theme_perfume/static/src/img/hero/abc.png"
                                             alt=""
                                             class=" heartbeat"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </slider>
        </section>
        <div class="oe_structure"/>
    </template>
</odoo>