<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!--Snippet fot the video in the website-->
    <template id="s_perfume_video" name="Perfume Video">
        <section>
            <div class="video-area">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-lg-12">
                            <div class="video-wrap">
                                <div class="play-btn ">
                                    <a class="popup-video"
                                       href="https://www.youtube.com/watch?v=jg9fwTMl8Lk">
                                        <i class="fas fa-play"/>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="oe_structure"/>
    </template>
</odoo>