<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!--Snippet for the shop method in the website-->
    <template id="s_perfume_shop_method" name="Perfume Shop Methods">
        <section>
            <div id="ship_method_padding">
                <div class="shop-method-area">
                    <div class="container">
                        <div class="method-wrapper">
                            <div class="row d-flex justify-content-between">
                                <div class="col-xl-4 col-lg-4 col-md-6">
                                    <div class="single-method mb-40">
                                        <i class="ti-package"/>
                                        <h6>Free Shipping Method</h6>
                                        <p>aorem ixpsacdolor sit ameasecur
                                            adipisicing elitsf edasd.
                                        </p>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-4 col-md-6">
                                    <div class="single-method mb-40">
                                        <i class="ti-unlock"/>
                                        <h6>Secure Payment System</h6>
                                        <p>aorem ixpsacdolor sit ameasecur
                                            adipisicing elitsf edasd.
                                        </p>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-4 col-md-6">
                                    <div class="single-method mb-40">
                                        <i class="ti-reload"/>
                                        <h6>Secure Payment System</h6>
                                        <p>aorem ixpsacdolor sit ameasecur
                                            adipisicing elitsf edasd.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="oe_structure"/>
    </template>
</odoo>