<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="demo_super_practice.list">
      <field name="name">demo_super_practice list</field>
      <field name="model">demo_super_practice.demo_super_practice</field>
      <field name="arch" type="xml">
        <list>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </list>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="demo_super_practice.action_window">
      <field name="name">demo_super_practice window</field>
      <field name="res_model">demo_super_practice.demo_super_practice</field>
      <field name="view_mode">list,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="demo_super_practice.action_server">
      <field name="name">demo_super_practice server</field>
      <field name="model_id" ref="model_demo_super_practice_demo_super_practice"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "list,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="demo_super_practice" id="demo_super_practice.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="demo_super_practice.menu_1" parent="demo_super_practice.menu_root"/>
    <menuitem name="Menu 2" id="demo_super_practice.menu_2" parent="demo_super_practice.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="demo_super_practice.menu_1_list" parent="demo_super_practice.menu_1"
              action="demo_super_practice.action_window"/>
    <menuitem name="Server to list" id="demo_super_practice" parent="demo_super_practice.menu_2"
              action="demo_super_practice.action_server"/>
-->
  </data>
</odoo>
