<odoo>
    <record id="view_employee_bonus_tree" model="ir.ui.view">
        <field name="name">employee.bonus.list</field>
        <field name="model">employee.bonus</field>
        <field name="arch" type="xml">
            <list sample="1">
                <field name="employee_id"/>
                <field name="month"/>
                <field name="bonus_amount"/>
                <field name="state"/>
            </list>
        </field>
    </record>

    <record id="view_employee_bonus_form" model="ir.ui.view">
        <field name="name">employee.bonus.form</field>
        <field name="model">employee.bonus</field>
        <field name="arch" type="xml">
            <form>
              <header>
                                        <field name="state" widget="statusbar" statusbar_visible="draft,approved"/>

              </header>
                <sheet>
                    <group>
                        <field name="employee_id"/>
                        <field name="month"/>
                        <field name="bonus_amount"/>

                        <field name="total_bonus"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_employee_bonus" model="ir.actions.act_window">
        <field name="name">Employee Bonuses</field>
        <field name="res_model">employee.bonus</field>
        <field name="view_mode">list,form</field>
    </record>

</odoo>
