<odoo>
    <record id="view_stock_warehouse_form_inherit" model="ir.ui.view">
        <field name="name">stock.warehouse.form.inherit.stock_value</field>
        <field name="model">stock.warehouse</field>
        <field name="inherit_id" ref="stock.view_warehouse"/>
        <field name="arch" type="xml">

            <xpath expr="//field[@name='company_id']" position="after">
                <field name="total_stock_value" readonly="1"/>
            </xpath>
        </field>
    </record>
</odoo>
    