<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan" style="color: #2F4F4F; font-weight: bold; text-align: center;">Inventory Status Report</h2>
        </div>
        <div class="oe_row oe_spaced">
            <h4><p style="margin-left: 42px; font-size: 22px; font-weight: bold;">Key Features:</p></h4>
            <ul style="margin-left: 60px;">
                <li style="list-style: none; font-size: 18px; margin-bottom: 10px;">
                    <i class="fa fa-check-circle" style="color: green;"></i>
                    Generate Inventory Status Reports in PDF or XLS Format.
                </li>
                <li style="list-style: none; font-size: 18px; margin-bottom: 10px;">
                    <i class="fa fa-check-circle" style="color: green;"></i>
                    Supports Multiple Warehouses and Locations.
                </li>
                <li style="list-style: none; font-size: 18px; margin-bottom: 10px;">
                    <i class="fa fa-check-circle" style="color: green;"></i>
                    Group Reports by Product Category.
                </li>
                <li style="list-style: none; font-size: 18px; margin-bottom: 10px;">
                    <i class="fa fa-check-circle" style="color: green;"></i>
                    Filter Reports by Product or Category.
                </li>
            </ul>
        </div>
    </div>
</section>

<section class="oe_container oe_dark" style="background-color: #F8F9FA; padding: 20px;">
    <div class="oe_row">
        <h4 class="oe_slogan" style="color: #2F4F4F; text-align: center;">Overview</h4>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <li style="list-style-type: square; font-size: 16px; margin-bottom: 15px;">
                Go to the main menu and select <b>"Inventory Status Report"</b> to view detailed inventory reports.
            </li>
            <div class="oe_demo oe_screenshot" style="text-align: center;">
                <img src="ir_menu.png" alt="Menu Screenshot" style="max-width: 100%; border: 1px solid #ccc; padding: 5px;">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <li style="list-style-type: square; font-size: 16px; margin-bottom: 15px;">
                To generate a report, select the start date, end date, warehouse, and location. Refine the data using filters like grouping options or filtering by product and category. Finally, generate the report in either PDF or XLS format, as shown below.
            </li>
            <div class="oe_demo oe_screenshot" style="text-align: center;">
                <img src="ir_wizard.png" alt="Wizard Screenshot" style="max-width: 100%; border: 1px solid #ccc; padding: 5px;">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <li style="list-style-type: square; font-size: 16px; margin-bottom: 15px;">
                Here, you can choose your preferred report format by selecting either PDF or XLSX, based on your requirements.
            </li>
            <div class="oe_demo oe_screenshot" style="text-align: center;">
                <img src="ir_report_type.png" alt="Report Type Screenshot" style="max-width: 100%; border: 1px solid #ccc; padding: 5px;">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <li style="list-style-type: square; font-size: 16px; margin-bottom: 15px;">
                This is an example of the PDF report format.
            </li>
            <div class="oe_demo oe_screenshot" style="text-align: center;">
                <img src="ir_pdf_report_template.png" alt="PDF Report Example" style="max-width: 100%; border: 1px solid #ccc; padding: 5px;">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <li style="list-style-type: square; font-size: 16px; margin-bottom: 15px;">
                This is an example of the XLSX report format.
            </li>
            <div class="oe_demo oe_screenshot" style="text-align: center;">
                <img src="ir_excel_report.png" alt="XLSX Report Example" style="max-width: 100%; border: 1px solid #ccc; padding: 5px;">
            </div>
        </div>
    </div>
</section>

<section class="oe_container" style="background-color: #f1dcf5; padding: 20px;">
    <div class="oe_row">
        <!-- Uncomment the section below for support details -->
        <!--
        <div style="margin-bottom:10px;" class="oe_slogan text-center">
            <div class="oe_span12">
                <span class="text-center" style="color:#FFF; font-size:20px;">Contact us for Support, Customization, Implementation</span>
            </div>
            <span class="text-center" style="color:#FFF; font-size:20px;">
                You will get 45 Days free support in case of Bugs/Issue exclude data recovery.
            </span>
            <br/>
        </div>
        <div class="oe_row ">
            <div class="text-center">
                <span class="text-center" style="color:#FFF; font-size:20px;">Email : equickerp@gmail.com</span><br/>
                <span class="text-center" style="color:#FFF; font-size:20px;">Skype : equickerp</span><br/>
            </div>
        </div>
        -->
    </div>
</section>
