
<section class="container mt-3" style="font-family: sans-serif;">
    <div class="row text-center">
        <div class="col-sm-12">
            <div class="h3" style="color: #383835;">All in one Maintenance | Equipment Maintenance | Asset Equipment Maintenance
            </div>
        </div>
    </div>
</section>

<section class="container mt-3" style="font-family: sans-serif;">
    <div class="row">
        <div class="col-sm-12">
            <div class="ml-5" style="color: #383835;">
                <b class="oe_mt32"><h4>Key Features of Application</h4></b>
                <ul style="color: #383835;">
                    <li>All in one Maintenance | Equipment Maintenance | Asset Equipment Maintenance > Asset Equipment Maintenance Management(Asset Maintenance, Repair and Operation)</li>
                    <li>Equipment maintenance advance dashboard</li>
                    <li>Equipment maintenance management advance</li>
                    <li>Manage all type of maintenance </li>
                    <li>Purchase order for equipment and product</li>
                    <li>Create Job order for staff and technician</li>
                    <li>Create customer invoice of Maintenance</li>
                    <li>Create Purchase Requisition of Maintenance order</li>
                    <li>Maintenance request stages and Easy Process</li>
                </ul>
            </div>
        </div>
    </div>
</section>


    <div class="row">
        <div class="col-lg-12 d-flex flex-column justify-content-center" style="padding: 2.5rem 1rem !important;">
           
            <h2 style="text-align: center;  color: #212529 !important;">Screenshots Of Application features</h2>
            <hr
                style="border: 3px solid #400707 !important; background-color: #400707 !important; width: 80px !important; margin-bottom: 2rem !important;" />
             

             <div class="d-flex m-0">
                <div class="mr-3">
                    <h3
                        style="font-size: 2rem !important; font-weight: 800 !important; color: #ffffff !important; background-color: #400707 !important; padding: 1rem !important; width: 70px !important; height: 90px !important;">
                        01</h3>
                </div>
                <div>
                    <h3 style="font-size: 1.7rem !important; font-weight: 600 !important;">Asset Maintenance Advance Dashboard and Graph View. </h3>
                </div>
            </div>
            <img src="dps_asset_maintenance_app_0.png"  class="img-responsive"  style="margin-top: 0px !important; border-top: 5px solid #400707 !important; margin-bottom: 2rem !important;">
              <img src="dps_asset_maintenance_app_01.png"  class="img-responsive"  style="margin-top: 0px !important; border-top: 5px solid #400707 !important; margin-bottom: 2rem !important;">


            <div class="d-flex m-0">
                <div class="mr-3">
                    <h3
                        style="font-size: 2rem !important; font-weight: 800 !important; color: #ffffff !important; background-color: #400707 !important; padding: 1rem !important; width: 70px !important; height: 90px !important;">
                        02</h3>
                </div>
                <div>
                    <h3 style="font-size: 1.7rem !important; font-weight: 600 !important;">Maintenance Equipment and Plan Product.</h3>
                </div>
            </div>
            <img src="dps_asset_maintenance_app_1.png"  class="img-responsive"  style="margin-top: 0px !important; border-top: 5px solid #400707 !important; margin-bottom: 2rem !important;">


            <div class="d-flex m-0">
                <div class="mr-3">
                    <h3
                        style="font-size: 2rem !important; font-weight: 800 !important; color: #ffffff !important; background-color: #400707 !important; padding: 1rem !important; width: 70px !important; height: 90px !important;">
                        03</h3>
                </div>
                <div>
                    <h3 style="font-size: 1.7rem !important; font-weight: 600 !important;">Maintenance Request.</h3>
                </div>
            </div>
            <img src="dps_asset_maintenance_app_2.png"  class="img-responsive"  style="margin-top: 0px !important; border-top: 5px solid #400707 !important; margin-bottom: 2rem !important;">


             <div class="d-flex m-0">
                <div class="mr-3">
                    <h3
                        style="font-size: 2rem !important; font-weight: 800 !important; color: #ffffff !important; background-color: #400707 !important; padding: 1rem !important; width: 70px !important; height: 90px !important;">
                        04</h3>
                </div>
                <div>
                    <h3 style="font-size: 1.7rem !important; font-weight: 600 !important;">Product Requisition.</h3>
                </div>
            </div>
            <img src="dps_asset_maintenance_app_3.png"  class="img-responsive"  style="margin-top: 0px !important; border-top: 5px solid #400707 !important; margin-bottom: 2rem !important;">



             <div class="d-flex m-0">
                <div class="mr-3">
                    <h3
                        style="font-size: 2rem !important; font-weight: 800 !important; color: #ffffff !important; background-color: #400707 !important; padding: 1rem !important; width: 70px !important; height: 90px !important;">
                        05</h3>
                </div>
                <div>
                    <h3 style="font-size: 1.7rem !important; font-weight: 600 !important;">Create Job Order. </h3>
                </div>
            </div>
            <img src="dps_asset_maintenance_app_4.png"  class="img-responsive"  style="margin-top: 0px !important; border-top: 5px solid #400707 !important; margin-bottom: 2rem !important;">


            <div class="d-flex m-0">
                <div class="mr-3">
                    <h3
                        style="font-size: 2rem !important; font-weight: 800 !important; color: #ffffff !important; background-color: #400707 !important; padding: 1rem !important; width: 70px !important; height: 90px !important;">
                        06</h3>
                </div>
                <div>
                    <h3 style="font-size: 1.7rem !important; font-weight: 600 !important;">Maintenance Request > Purchase Requisition.</h3>
                </div>
            </div>
            <img src="dps_asset_maintenance_app_5.png"  class="img-responsive"  style="margin-top: 0px !important; border-top: 5px solid #400707 !important; margin-bottom: 2rem !important;">


            <div class="d-flex m-0">
                <div class="mr-3">
                    <h3
                        style="font-size: 2rem !important; font-weight: 800 !important; color: #ffffff !important; background-color: #400707 !important; padding: 1rem !important; width: 70px !important; height: 90px !important;">
                        07</h3>
                </div>
                <div>
                    <h3 style="font-size: 1.7rem !important; font-weight: 600 !important;">Purchase Requisition Closed.</h3>
                </div>
            </div>
            <img src="dps_asset_maintenance_app_6.png"  class="img-responsive"  style="margin-top: 0px !important; border-top: 5px solid #400707 !important; margin-bottom: 2rem !important;">


             <div class="d-flex m-0">
                <div class="mr-3">
                    <h3
                        style="font-size: 2rem !important; font-weight: 800 !important; color: #ffffff !important; background-color: #400707 !important; padding: 1rem !important; width: 70px !important; height: 90px !important;">
                        08</h3>
                </div>
                <div>
                    <h3 style="font-size: 1.7rem !important; font-weight: 600 !important;">Invoice Create of Maintenance Job Request.</h3>
                </div>
            </div>
            <img src="dps_asset_maintenance_app_7.png"  class="img-responsive"  style="margin-top: 0px !important; border-top: 5px solid #400707 !important; margin-bottom: 2rem !important;">


            <div class="d-flex m-0">
                <div class="mr-3">
                    <h3
                        style="font-size: 2rem !important; font-weight: 800 !important; color: #ffffff !important; background-color: #400707 !important; padding: 1rem !important; width: 70px !important; height: 90px !important;">
                        09</h3>
                </div>
                <div>
                    <h3 style="font-size: 1.7rem !important; font-weight: 600 !important;">Invoice Paid for that Order and Post Invoice.</h3>
                </div>
            </div>
            <img src="dps_asset_maintenance_app_8.png"  class="img-responsive"  style="margin-top: 0px !important; border-top: 5px solid #400707 !important; margin-bottom: 2rem !important;">


            <div class="d-flex m-0">
                <div class="mr-3">
                    <h3
                        style="font-size: 2rem !important; font-weight: 800 !important; color: #ffffff !important; background-color: #400707 !important; padding: 1rem !important; width: 70px !important; height: 90px !important;">
                        10</h3>
                </div>
                <div>
                    <h3 style="font-size: 1.7rem !important; font-weight: 600 !important;">Detailed Overview of Maintenance Order with Repaired State.</h3>
                </div>
            </div>
            <img src="dps_asset_maintenance_app_9.png"  class="img-responsive"  style="margin-top: 0px !important; border-top: 5px solid #400707 !important; margin-bottom: 2rem !important;">

       </div>
    </div>


    <section class="oe_container oe_dark lead">
        <div class="oe_row" style="width: 100% !important;">
          <div class="oe_row" style="background-color:#23B749;"> 
            <div style="margin-bottom:10px;" class="oe_slogan text-center">
                <div class="oe_span12">
                   <h4 class="text-justify" style="color:#321D1D; font-size:20px"><b>NOTE: </b>If you have any question regarding this apps you can ask us. If you need to resolve error with any another apps it will take an extra changes for bug fixing and make compatible.</h4>
                </div>
            </div>
          </div>

        <h2 style="font-weight: 600;margin-bottom: 20px;text-align: center;width: 100%;">Our Service</h2>
        <hr style="margin-top: 0px;margin-bottom: 2%;border: 0;text-align: center;border-top: 3px solid  #36C2B7;width: 5%;">
        <div class="row" style=" display: flex; justify-content: center; flex-wrap: wrap;width: 100%; ">
           <div class="col-md-3 col-xs-12">
              <div style="width:75px;height:75px;background:#fff; border-radius:100%;margin: auto;"> <img src="imgs/implementation.png" style="width: 100%;border-radius: 100%;"/> </a> </div>
              <h3 class="oe_slogan" style="font-weight: 800;text-align: center;font-size: 14px;width: 100%;margin: 0;margin-top: 14px;color: #000 !important;margin-top: 5px;opacity: 1 !important;line-height: 17px;"> <a style="list-style: none; color:#000; text-decoration: none; font-family: 'Montserrat',sans-serif;"> Odoo Implementation</a> </h3>
           </div>
           <div class="col-md-3 col-xs-12">
              <div style="width:75px;height:75px;background:#fff; border-radius:100%;margin: auto;"> <img src="imgs/support.png" style="width: 100%;border-radius: 100%;"/> </a> </div>
              <h3 class="oe_slogan" style="font-weight: 800;text-align: center;font-size: 14px;width: 100%;margin: 0;margin-top: 14px;color: #000 !important;margin-top: 5px;opacity: 1 !important;line-height: 17px;"> <a style="list-style: none; color:#000; text-decoration: none; font-family: 'Montserrat',sans-serif;"> Odoo Support </a> </h3>
           </div>
           <div class="col-md-3 col-xs-12">
              <div style="width:75px;height:75px;background:#fff; border-radius:100%;margin: auto;"><img src="imgs/customization.png" style="width: 100%;border-radius: 100%;"/> </a> </div>
              <h3 class="oe_slogan" style="font-weight: 800;text-align: center;font-size: 14px;width: 100%;margin: 0;margin-top: 14px;color: #000 !important;margin-top: 5px;opacity: 1 !important;line-height: 17px;"> <a style="list-style: none; color:#000; text-decoration: none; font-family: 'Montserrat',sans-serif;"> Odoo Customization </a> </h3>
           </div>
           <div class="col-md-3 col-xs-12">
              <div style="width:75px;height:75px;background:#fff; border-radius:100%;margin: auto;"> <img src="imgs/migration.png" style="width: 100%;border-radius: 100%;"/> </a> </div>
              <h3 class="oe_slogan" style="font-weight: 800;text-align: center;font-size: 14px;width: 100%;margin: 0;margin-top: 14px;color: #000 !important;margin-top: 5px;opacity: 1 !important;line-height: 17px;"> <a style="list-style: none; color:#000; text-decoration: none; font-family: 'Montserrat',sans-serif;"> Odoo Migration </a> </h3>
           </div>
        </div>
        <!-- <br/> -->
        <br/>
        <div class="row" style=" display: flex; justify-content: center; flex-wrap: wrap;width: 100%; ">
           <div class="col-md-5 col-xs-12">
              <div style="width:75px;height:75px;background:#fff; border-radius:100%;margin: auto;"><img src="imgs/training.png" style="width: 100%;border-radius: 100%;"/> </a> </div>
              <h3 class="oe_slogan" style="font-weight: 800;text-align: center;font-size: 14px;width: 100%;margin: 0;margin-top: 14px;color: #000 !important;margin-top: 5px;opacity: 1 !important;line-height: 17px;"> <a style="list-style: none; color:#000; text-decoration: none; font-family: 'Montserrat',sans-serif;"> Odoo Training </a> </h3>
           </div>
           <div class="col-md-2 col-xs-12">
              <div style="width:75px;height:75px;background:#fff; border-radius:100%;margin: auto;"> <img src="imgs/integration.png" style="width: 100%;border-radius: 100%;"/> </a> </div>
              <h3 class="oe_slogan" style="font-weight: 800;text-align: center;font-size: 14px;width: 100%;margin: 0;margin-top: 14px;color: #000 !important;margin-top: 5px;opacity: 1 !important;line-height: 17px;"> <a style="list-style: none; color:#000; text-decoration: none; font-family: 'Montserrat',sans-serif;"> Odoo Integration </a> </h3>
           </div>
           <div class="col-md-4 col-xs-12">
              <div style="width:75px;height:75px;background:#fff; border-radius:100%;margin: auto;"> <img src="imgs/install.png" style="width: 100%;border-radius: 100%;"/> </a> </div>
              <h3 class="oe_slogan" style="font-weight: 800;text-align: center;font-size: 14px;width: 100%;margin: 0;margin-top: 14px;color: #000 !important;margin-top: 5px;opacity: 1 !important;line-height: 17px;"> <a style="list-style: none; color:#000; text-decoration: none; font-family: 'Montserrat',sans-serif;"> Odoo Installation </a> </h3>
           </div>
        </div>
        <div class="oe_row" style="background-color: #23B749;"> 
            <div style="margin-bottom:10px;" class="oe_slogan text-center">
              <div class="oe_span12">
                   <h4 class="text-justify" style="color:#321D1D; font-size:20px">If you are looking for any Customsation, Support, Implementation, Migration, Odoo Training (Technical-Functional), Odoo Version Migration, Odoo Database Migration, Odoo Support, Odoo Fixing, Odoo Bug fixing, Any query plz Contact us We are ready to help you.</h4>
              </div>
            </div>
          </div>
        </div>
     </section>

     <section class="oe_container oe_dark lead">
        <h2 style="font-weight: 600;margin-bottom: 20px;text-align: center;width: 100%;">Contact us for support</h2>
        <hr style="margin-top: 0px;margin-bottom: 2%;border: 0;text-align: center;border-top: 3px solid  #36C2B7;width: 5%;">
        <div class="row" style=" display: flex; justify-content: center; flex-wrap: wrap;width: 100%; ">
           <div class="col-md-5 col-xs-12">
              <div style="width:75px;height:75px;background:#fff; border-radius:100%;margin: auto;"><img src="imgs/mail.png" style="width: 100%;border-radius: 100%;"/> </a> </div>
              <h3 class="oe_slogan" style="font-weight: 800;text-align: center;font-size: 14px;width: 100%;margin: 0;margin-top: 14px;color: #000 !important;margin-top: 5px;opacity: 1 !important;line-height: 17px;"> <a style="list-style: none; color:#000; text-decoration: none; font-family: 'Montserrat',sans-serif;">dotsprime@gmail.com</a> </h3>
           </div>
           <div class="col-md-2 col-xs-12">
              <!-- <div style="width:75px;height:75px;background:#fff; border-radius:100%;margin: auto;"> <img src="imgs/link.png" style="width: 100%;border-radius: 100%;"/> </a> </div>
              <h3 class="oe_slogan" style="font-weight: 800;text-align: center;font-size: 14px;width: 100%;margin: 0;margin-top: 14px;color: #000 !important;margin-top: 5px;opacity: 1 !important;line-height: 17px;"> <a style="list-style: none; color:#000; text-decoration: none; font-family: 'Montserrat',sans-serif;">www.dotsprime.com</a> </h3> -->
           </div>
           <div class="col-md-4 col-xs-12">
              <div style="width:75px;height:75px;background:#fff; border-radius:100%;margin: auto;"> <img src="imgs/skype.png" style="width: 100%;border-radius: 100%;"/> </a> </div>
              <h3 class="oe_slogan" style="font-weight: 800;text-align: center;font-size: 14px;width: 100%;margin: 0;margin-top: 14px;color: #000 !important;margin-top: 5px;opacity: 1 !important;line-height: 17px;"> <a style="list-style: none; color:#000; text-decoration: none; font-family: 'Montserrat',sans-serif;">dotsprime@gmail.com</a> </h3>
           </div>
        </div>
        <br/>
     </section>