<odoo>
  <record id="view_demo_wizard_form" model="ir.ui.view">
    <field name="name">demo.wizard.form</field>
    <field name="model">demo.wizard</field>
    <field name="arch" type="xml">
      <form string="Add Remark">
        <header>
          <field name="status" widget="statusbar"/>
        </header>
        <group>
          <field name="remark"/>
          <!-- <field name="status"/> -->
        </group>
        <footer>
          <button string="Confirm" type="object" name="action_confirm" class="btn-primary"/>
          <button string="Cancel" special="cancel" class="btn-secondary"/>
        </footer>
      </form>
    </field>
  </record>
</odoo>

