<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_sales_purchase_details_wizard" model="ir.ui.view">
        <field name="name">sales.purchase.details.wizard.form</field>
        <field name="model">sales.purchase.details.wizard</field>
        <field name="arch" type="xml">
            <form string="Sales and Purchase Details">
                <group>
                    <field name="start_date"/>
                    <field name="end_date"/>
                    <field name="partner_id"/>
                </group>
               <footer>
                <div style="display: flex; gap: 10px;">
                    <button name="action_generate_report" type="object" string="Generate Report" class="btn-primary"/>
                    <button name="action_generate_xlsx_report" type="object" string="Generate xlsx Report" class="btn-primary"/>

                    <button string="Cancel" class="btn-secondary" special="cancel"/>    
                </div>
            </footer>

            </form>
        </field>
    </record>

    <record id="action_sales_purchase_details_wizard" model="ir.actions.act_window">
        <field name="name">Sales and Purchase Details</field>
        <field name="res_model">sales.purchase.details.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>
    <menuitem id="sale_purchase_detail_view" name="Details"/>
	<menuitem id="sale_purchase_detail_child_view" name="Sale and Purchase Details" action="action_sales_purchase_details_wizard" parent="sale_purchase_detail_view"/>
</odoo>
