<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <template id="s_perfume_about_us" name="Perfume About">
        <t t-call="website.layout">
            <div id="wrap" class="oe_structure oe_empty h-100">
                <t t-call="cts_theme_perfume.s_perfume_about"/>
            </div>
        </t>
    </template>

    <record id="about_us_page" model="website.page">
        <field name="is_published">True</field>
        <field name="url">/about-us</field>
        <field name="website_indexed" eval="False"/>
        <field name="view_id" ref="s_perfume_about_us" />
    </record>

    <record id="menu_about_page" model="website.menu">
        <field name="name">About us</field>
        <field name="url">/about-us</field>
        <field name="page_id" ref="cts_theme_perfume.about_us_page"/>
        <field name="parent_id" ref="website.main_menu"/>
        <field name="sequence" type="int">50</field>
    </record>
</odoo>