<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <!--Inheriting the website.contactus template to update the contact us page-->
    <template id="perfume_contact_us" inherit_id="website.contactus"
              name="Contactus">
        <xpath expr="//section[hasclass('s_parallax_is_fixed')]"
               position="replace">
               <section
                    class="s_title parallax s_parallax_is_fixed bg-black-50 pt24 pb24"
                    style="padding-bottom:200px !important" data-vcss="001"
                    data-snippet="s_title"
                    data-scroll-background-ratio="1">
               <span class="s_parallax_bg oe_img_bg"
                      style="background-image: url('/web/image/cts_theme_perfume.perfume_banner_default_image'); background-position: 50% 0;"/>
               <div class="o_we_bg_filter bg-black-50"/>
                    <div class="container">
                        <h1>Contact us</h1>
                    </div>
               </section>
        </xpath>
        <xpath expr="//section[hasclass('s_website_form')]"
               position="replace">
            <section class="s_website_form" data-vcss="001"
                     data-snippet="s_website_form">
                <div class="container">
                    <form id="contactus_form" action="/website/form/"
                          method="post" enctype="multipart/form-data"
                          class="o_mark_required" data-mark="*"
                          data-model_name="mail.mail"
                          data-success-mode="redirect"
                          data-success-page="/contactus-thank-you"
                          data-pre-fill="true">
                        <div class="s_website_form_rows row s_col_no_bgcolor">
                            <div class="col-12">
                                <h2 class="contact-title">Get in Touch</h2>
                            </div>
                            <div class="form-group col-12 s_website_form_field s_website_form_custom s_website_form_required"
                                 data-type="text" data-name="Field">
                                <div class="row s_col_no_resize s_col_no_bgcolor">
                                    <div class="col-sm">
                                        <textarea id="contact6"
                                                  class="form-control s_website_form_input"
                                                  name="Description"
                                                  required="" cols="30"
                                                  rows="9"
                                                  onfocus="this.placeholder = ''"
                                                  onblur="this.placeholder = 'Enter Message'"
                                                  placeholder=" Enter Message"/>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group col-12 s_website_form_field s_website_form_custom s_website_form_required"
                                 data-type="char" data-name="Field">
                                <div class="row s_col_no_resize s_col_no_bgcolor">
                                    <div class="col-sm">
                                        <input id="contact1" type="text"
                                               class="form-control s_website_form_input"
                                               name="Name" required=""
                                               onfocus="this.placeholder = ''"
                                               onblur="this.placeholder = 'Enter your name'"
                                               placeholder="Enter your name"/>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group col-12 s_website_form_field s_website_form_custom"
                                 data-type="char" data-name="Field">
                                <div class="row s_col_no_resize s_col_no_bgcolor">
                                    <div class="col-sm">
                                        <input id="contact2" type="tel"
                                               class="form-control s_website_form_input"
                                               name="Phone"
                                               onfocus="this.placeholder = ''"
                                               onblur="this.placeholder = 'Enter Phone Number'"
                                               placeholder=" Enter Phone Number"/>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group col-12 s_website_form_field s_website_form_required"
                                 data-type="email" data-name="Field">
                                <div class="row s_col_no_resize s_col_no_bgcolor">
                                    <div class="col-sm">
                                        <input id="contact3" type="email"
                                               class="form-control s_website_form_input"
                                               name="email_from"
                                               required=""
                                               onfocus="this.placeholder = ''"
                                               onblur="this.placeholder = 'Enter email address'"
                                               placeholder="Email"/>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group col-12 s_website_form_field s_website_form_dnone">
                                <div class="row s_col_no_resize s_col_no_bgcolor">
                                    <label class="col-form-label col-sm-auto s_website_form_label"
                                           style="width: 200px"
                                           for="contact7">
                                        <span class="s_website_form_label_content">
                                            Email
                                            To
                                        </span>
                                    </label>
                                    <div class="col-sm">
                                        <input id="contact7" type="hidden"
                                               class="form-control s_website_form_input"
                                               name="email_to"/>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group col-12 s_website_form_field s_website_form_required"
                                 data-type="char" data-name="Field">
                                <div class="row s_col_no_resize s_col_no_bgcolor">
                                    <div class="col-sm">
                                        <input id="contact5" type="text"
                                               class="form-control s_website_form_input"
                                               name="subject" required=""
                                               onfocus="this.placeholder = ''"
                                               onblur="this.placeholder = 'Enter Subject'"
                                               placeholder="Enter Subject"/>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group col-12 s_website_form_submit"
                                 data-name="Submit Button">
                                <div style="width: 200px;"
                                     class="s_website_form_label"/>
                                <a href="#" role="button"
                                   class="btn btn-primary btn-lg s_website_form_send">
                                    Send
                                </a>
                                <span id="s_website_form_result"/>
                            </div>
                        </div>
                    </form>
                </div>
            </section>
        </xpath>
    </template>
</odoo>