<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <!--Inheriting the website footer and adding some features and styles-->
    <template id="footer_default_sample" inherit_id="website.footer_custom"
              name="Footer Sample">
        <xpath expr="//div[@id='footer']" position="replace">
            <div id="footer">
                <div class="footer-area footer-padding"
                     style="background-color: #fff;">
                    <div class="container">
                        <div class="row d-flex justify-content-between">
                            <div class="col-xl-3 col-lg-3 col-md-5 col-sm-6">
                                <div class="single-footer-caption mb-50">
                                    <div class="single-footer-caption mb-30">
                                        <!-- logo -->
                                        <div class="footer-logo">
                                            <a href="index.html">
                                                <img src="/cts_theme_perfume/static/src/img/logo/FRAG_LOGO.png"
                                                     alt=""/>
                                            </a>
                                        </div>
                                        <div class="footer-tittle">
                                            <div class="footer-pera">
                                                <p>Asorem ipsum adipolor
                                                    sdit amet, consectetur
                                                    adipisicing elitcf sed
                                                    do eiusmod tem.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-3 col-sm-5">
                                <div class="single-footer-caption mb-50">
                                    <div class="footer-tittle">
                                        <h4>Quick Links</h4>
                                        <ul>
                                            <li>
                                                <a href="about-us">About</a>
                                            </li>
                                            <li>
                                                <a href="#">Offers &amp;
                                                    Discounts
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">Get Coupon</a>
                                            </li>
                                            <li>
                                                <a href="contactus">Contact Us</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-4 col-sm-7">
                                <div class="single-footer-caption mb-50">
                                    <div class="footer-tittle">
                                        <h4>New Products</h4>
                                        <ul>
                                            <li>
                                                <a href="#">Woman Perfume
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">Fashion
                                                    Accessories
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">Men Perfume</a>
                                            </li>
                                            <li>
                                                <a href="#">Air Freshner</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-5 col-sm-7">
                                <div class="single-footer-caption mb-50">
                                    <div class="footer-tittle">
                                        <h4>Support</h4>
                                        <ul>
                                            <li>
                                                <a href="#">Frequently Asked
                                                    Questions
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">Terms &amp;
                                                    Conditions
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">Privacy Policy
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">Report a Payment
                                                    Issue
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Footer bottom -->
                        <div class="row align-items-center">
                            <div class="col-xl-7 col-lg-8 col-md-7">
                                <div class="footer-copy-right">
                                    <p>
                                        Copyright &#169;<script/>
                                        All rights reserved | This template
                                        is made with
                                        <i class="fa fa-heart"
                                        />
                                        by
                                        <a href="https://cybrosys.com"
                                           target="_blank">Cybrosys
                                        </a>
                                    </p>
                                </div>
                            </div>
                            <div class="col-xl-5 col-lg-4 col-md-5">
                                <div class="footer-copy-right f-right">
                                    <!-- social -->
                                    <div class="footer-social">
                                        <a href="#">
                                            <i class="fab fa-twitter"/>
                                        </a>
                                        <a href="https://www.facebook.com">
                                            <i class="fab fa-facebook-f"/>
                                        </a>
                                        <a href="#">
                                            <i class="fab fa-behance"/>
                                        </a>
                                        <a href="#">
                                            <i class="fas fa-globe"/>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
        </xpath>
    </template>
</odoo>