<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <!--Inheriting The website header area and adding some features styles-->
    <template id="perfume_header_cart_link"
              inherit_id="website_sale.header_cart_link"
              name="Perfume Cart link">
        <xpath expr="//i[@class='fa fa-shopping-cart fa-stack']" position="replace">
            <span t-if="_icon" class="flaticon-shopping-cart"
                  style="padding:0px;"/>
        </xpath>
    </template>
    <!--Inherited user_dropdown and added some changes in its styles-->
    <template id="perfume_header_user_dropdown"
              inherit_id="portal.user_dropdown"
              name="Perfume Sign in">
        <xpath expr="//i[@t-attf-class='fa fa-1x fa-fw fa-user #{_icon_class}']"
               position="replace">
            <span t-if="_icon" class="flaticon-user"
                  style="padding:0px;"/>
        </xpath>
    </template>
    <!--Inherited header_wishlist_link template and made some changes in the product wishlist-->
    <template id="perfume_wishlist"
              inherit_id="website_sale_wishlist.header_wishlist_link"
              name="Perfume Wishlist">
        <xpath expr="//i[@class='fa fa-1x fa-heart fa-stack']"
               position="replace">
            <span t-if="_icon" class="flaticon-heart"
                  style="padding:0px;"/>
        </xpath>
    </template>
    <!--Inherited template_header_default and made some changes -->
    <template id="perfume_header"
              inherit_id="website.template_header_default">
        <xpath expr="//t[@t-call='website.navbar']" position="replace">
            <t t-call="website.navbar">
                <div class="header-area">
                    <div class="main-header header-sticky">
                        <div class="container-fluid">
                            <div class="menu-wrapper">
                                <!-- Logo -->
                                <div class="logo">
                                    <t t-call="website.placeholder_header_brand">
                                        <t t-set="_link_class"
                                           t-value="'mr-4'"/>
                                    </t>
                                </div>
                                <!-- Main-menu -->
                                <div class="main-menu d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation">
                                            <t t-foreach="website.menu_id.child_id"
                                               t-as="submenu">
                                                <t t-call="website.submenu">
                                                    <t t-set="item_class"
                                                       t-value="'nav-item'"/>
                                                    <t t-set="link_class"
                                                       t-value="'nav-link'"/>
                                                </t>
                                            </t>
                                            <!-- Sign In -->
                                            <t t-call="portal.placeholder_user_sign_in">
                                                <t t-set="_item_class"
                                                   t-valuef="nav-item ms-lg-auto"/>
                                                <t t-set="_link_class"
                                                   t-valuef="nav-link fw-bold"/>
                                            </t>
                                        </ul>
                                    </nav>
                                </div>
                                <!-- Header Right -->
                                <div class="header-right">
                                    <ul>
                                        <li>
                                            <!--Cart in the navbar-->
                                            <t t-call="website_sale.header_cart_link">
                                                <t t-set="_icon"
                                                   t-value="True"/>
                                                <t t-set="_item_class"
                                                   t-value="'nav-item ml-lg-3'"/>
                                                <t t-set="_link_class"
                                                   t-value="'nav-link'"/>
                                            </t>
                                        </li>
                                        <li>
                                            <!--Wishlist in the navbar-->
                                            <t t-call="website_sale_wishlist.header_wishlist_link">
                                                <t t-set="_icon"
                                                   t-value="True"/>
                                                <t t-set="_item_class"
                                                   t-value="'nav-item mr-lg-3'"/>
                                                <t t-set="_link_class"
                                                   t-value="'nav-link'"/>
                                            </t>
                                        </li>
                                        <li>
                                            <!-- User Dropdown -->
                                            <t t-call="portal.user_dropdown">
                                                <t t-set="_icon"
                                                   t-value="True"/>
                                                <t t-set="_item_class"
                                                   t-value="'nav-item dropdown ml-lg-auto'"/>
                                                <t t-set="_link_class"
                                                   t-value="'nav-link btn'"/>
                                            </t>
                                        </li>
                                    </ul>
                                </div>
                            <div id="extra_elements">
                            <ul class="navbar-nav align-items-center gap-2 flex-shrink-0 justify-content-end ps-3">
                                <!-- Search Bar -->
                                <t t-call="website.placeholder_header_search_box">
                                    <t t-set="_layout" t-valuef="modal"/>
                                    <t t-set="_input_classes" t-valuef="border border-end-0 p-3"/>
                                    <t t-set="_submit_classes" t-valuef="border border-start-0 px-4 bg-o-color-4"/>
                                    <t t-set="_button_classes" t-valuef="o_navlink_background text-reset"/>
                                </t>
                            </ul></div>
                            </div>
                            <!-- Mobile Menu -->
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"/>
                            </div>
                        </div>
                    </div>
                </div>
            </t>
        </xpath>
    </template>
</odoo>