<?xml version="1.0"?>
<odoo>
    <data>
        <record id="project_dashboard_action" model="ir.actions.client">
            <field name="name">project Dashboard</field>
            <field name="tag">project_dashboard_tag</field>
        </record>
        <menuitem name="Project Custom Dashboard" id="project_custom_dashboard_menu"
                  sequence="0"/>
        <menuitem name="Dashboard" id="project_dashboard"
                  sequence="0" action="project_dashboard_action"
                  parent="project_custom_dashboard.project_custom_dashboard_menu"/>
    </data>
</odoo>